src/i18n/locales/pl-PL.json (before)
{
  "BTN_LABEL_BACK": "Powrót",
  "BTN_LABEL_CANCEL": "Anuluj",
  "BTN_LABEL_DELETE_IMAGE": "Usuń",
  "BTN_LABEL_DELETE_ALL_MEDIA_FILES": "Usuń wszystkie pliki multimedialne",
  "BTN_LABEL_FILES_CREATE_NEW_FOLDER": "Utwórz folder",
  "BTN_LABEL_FILES_DELETE_SELECTED": "Usuń wybrane",
  "BTN_LABEL_FILES_DOWNLOAD_ZIP": "Pobierz ZIP",
  "BTN_LABEL_FILES_NEW_FOLDER": "Nowy folder",
  "BTN_LABEL_FILES_UPLOAD_FILE": "Prześlij plik",
  "BTN_LABEL_GALLERY_DELETE": "Usuń",
  "BTN_LABEL_GALLERY_DOWNLOAD": "Pobierz",
  "BTN_LABEL_GALLERY_FILTER": "Filtr",
  "BTN_LABEL_GALLERY_PRINT": "Drukuj",
  "BTN_LABEL_INSTALL_SERVICE": "Zainstaluj usługę",
  "BTN_LABEL_MAINPAGE_TO_ADMIN": "Administrator",
  "BTN_LABEL_MAINPAGE_TO_GALLERY": "Galeria",
  "BTN_LABEL_MAINPAGE_TAKE_ANIMATION": "Animacja",
  "BTN_LABEL_MAINPAGE_TAKE_COLLAGE": "Kolaż",
  "BTN_LABEL_MAINPAGE_TAKE_PHOTO": "Zdjęcie",
  "BTN_LABEL_MAINPAGE_TAKE_VIDEO": "Wideo",
  "BTN_LABEL_PERSIST_CONFIG": "Oszczędzaj",
  "BTN_LABEL_REBOOT": "Reboot",
  "BTN_LABEL_REBOOT_HOST": "Uruchom ponownie hosta",
  "BTN_LABEL_RELOAD_PAGE": "Przeładuj",
  "BTN_LABEL_RELOAD_SERVICE": "Przeładuj usługę",
  "BTN_LABEL_RESET_CONFIG": "Reset",
  "BTN_LABEL_RESTART_SERVICE": "Uruchom ponownie usługę",
  "BTN_LABEL_RELOAD_CONFIG": "Reload",
  "BTN_LABEL_SHUTDOWN": "Wyłączenie",
  "BTN_LABEL_SHUTDOWN_HOST": "Wyłączenie hosta",
  "BTN_LABEL_UNINSTALL_SERVICE": "Odinstaluj usługę",
  "MSG_APP_READY": "...",
  "MSG_APPROVE_COLLAGE_ITEM_NO_OF_TOTAL": "Łącznie masz {no} z {total} przechwyceń",
  "MSG_APPROVE_COLLAGE_ITEM_APPROVE": "Super, następny!",
  "MSG_APPROVE_COLLAGE_ITEM_CANCEL_COLLAGE": "Przerwij",
  "MSG_APPROVE_COLLAGE_ITEM_RETRY": "Spróbuj ponownie!",
  "MSG_CONFIG_PERSIST_OK": "Konfiguracja trwała i przeładowana z serwera. Jeśli zmieniono ustawienia sprzętowe, proszę ponownie załadować/uruchomić usługi!",
  "MSG_CONFIRM_DELETE_ALL_MEDIA_FILES": "Czy na pewno chcesz usunąć wszystkie elementy multimedialne z galerii?",
  "MSG_CONFIRM_DELETE_IMAGE": "Czy na pewno chcesz usunąć obraz?",
  "MSG_CONFIRM_INSTALL_SERVICE": "Czy na pewno zainstalowałeś usługę?",
  "MSG_CONFIRM_SHUTDOWN": "Czy na pewno zamknąłeś system?",
  "MSG_CONFIRM_REBOOT": "Czy na pewno zrestartowałeś system?",
  "MSG_CONFIRM_RESTART_SERVICE": "Czy na pewno zrestartowałeś usługę?",
  "MSG_CONFIRM_UNINSTALL_SERVICE": "Czy na pewno odinstalowałeś usługę?",
  "MSG_CONNECTING_TO_BACKEND": "Łączenie z serwerem. Poczekaj na automatyczne ponowne połączenie lub spróbuj odświeżyć stronę.",
  "MSG_ERROR_NOT_FOUND": "Ups. Nic tu nie ma...",
  "MSG_WARN_BEFORE_AUTO_SLIDESHOW": "Uruchamiam pokaz slajdów... Kliknij gdziekolwiek, aby pozostać na tej stronie.",
  "TAB_LABEL_DASHBOARD": "Pulpit nawigacyjny",
  "TAB_LABEL_GALLERY": "Galeria",
  "TAB_LABEL_CONFIG": "Konfiguracja",
  "TAB_LABEL_FILES": "Pliki",
  "TAB_LABEL_STATUS": "Status",
  "TAB_LABEL_HELP": "Pomoc",
  "TAB_MULTICAM": "Multicamera",
  "TEXT_PLACEHOLDER_SEARCH": "Szukaj",
  "TITLE_ADMIN_CENTER": "Centrum administracyjne",
  "TITLE_FILES_NEW_FOLDER_DIALOG": "Nowa nazwa folderu",
  "TITLE_FILES_UPLOAD_FILES_DIALOG": "Prześlij pliki do bieżącego folderu",
  "TITLE_FILES_WORKING_DIR": "Katalog roboczy",
  "TITLE_ITEM_APPROVAL": "Ładnie?",
  "TITLE_MAINTAIN_GALLERY": "Utrzymuj galerię",
  "TITLE_SERVER_CONTROL": "Kontrola serwera",
  "TITLE_LOCAL_UI_SETTINGS": "Ustawienia lokalnego interfejsu użytkownika",
  "LABEL_ELEMENT_X_OF_Y": "{no} z {total}",
  "line": "Linia",
  "function name": "Nazwa funkcji",
  "module name": "Nazwa modułu",
  "log message": "Loguj Wiadomość",
  "time": "Czas",
  "log level": "Poziom logowania",
  "download logs": "Pobierz dzienniki",
  "log messages": "Wiadomości dziennika",
  "secondary backend": "Drugorzędny backend",
  "primary backend": "Główny backend",
  "python version": "Python version",
  "python executable": "Plik wykonywalny Pythona",
  "platform system": "System platformy",
  "machine": "Maszyna",
  "hostname": "Hostname",
  "platform": "Platforma",
  "GB available": "GB dostępny",
  "memory": "Pamięć",
  "disk space": "Przestrzeń dyskowa",
  "cpu load": "Obciążenie procesora",
  "app version": "Wersja aplikacji",
  "data directory": "Katalog danych",
  "system information": "Informacje systemowe",
  "{platform_machine}, {cpu_count} cores": "{platform_machine}, {cpu_count} cores",
  "yes, reset": "Tak, zresetuj",
  "Are you sure you want to delete the selected files and subfolders?": "Czy na pewno chcesz usunąć wybrane pliki i podfoldery?",
  "Edit translation": "Edytuj tłumaczenie",
  "Help to translate": "Pomoc w tłumaczeniu",
  "Rest-API documentation": "Dokumentacja Rest-API",
  "Logs": "Logi",
  "1st Start": "1. Start",
  "computer model": "Model komputerowy",
  "Are you sure that you want to delete the configuration for {selected_configuration} and reset to the defaults?": "Czy na pewno chcesz usunąć konfigurację dla {selected_configuration} i przywrócić domyślne?",
  "Clear recycle directory": "Wyczyść katalog recyklingu",
  "Are you sure to clear the recycle directory?": "Czy na pewno chcesz wyczyścić katalog recyklingu?",
  "Usage counter": "Licznik użycia",
  "Limits counter": "Licznik limitów",
  "Are you sure you want to reset the usage statistics counter?": "Czy na pewno chcesz zresetować licznik statystyk użytkowania?",
  "Are you sure you want to reset the share limits counter?": "Czy na pewno chcesz zresetować licznik limitów udziałów?",
  "Choose your filter": "Wybierz filtr",
  "Service (Linux only)": "Usługa (tylko Linux)",
  "Host": "Host",
  "Sign in": "Zaloguj się",
  "Sign out": "Wyloguj się",
  "Sign in below to access the admin dashboard.": "Zaloguj się poniżej, aby uzyskać dostęp do panelu administracyjnego.",
  "Looking for the default password or issues signing in?": "Szukasz domyślnego hasła lub problemów z logowaniem?",
  "Check the documentation.": "Sprawdź dokumentację.",
  "Battery": "Bateria",
  "System Temperatures": "Temperatury systemu",
  "Currently there is no item to display.": "Obecnie nie ma przedmiotu do wyświetlenia.",
  "Backend Index: ": "Indeks zaplecza administracyjnego: ",
  "Stats counter": "Licznik statystyk",
  "Media Database": "Baza danych mediów",
  "Selected language": "Wybrany język",
  "Language": "Język",
  "Learn how to help translating the app": "Dowiedz się, jak pomóc w tłumaczeniu aplikacji",
  "Browsers preferred languages": "Preferowane języki przeglądarek",
  "Check which languages are supported by the app.": "Sprawdź które języki są obsługiwane przez aplikację.",
  "Translate in context using Crowdin": "Przetłumacz w kontekście używając Crowdin",
  "Yes, delete": "Tak, usuń",
  "Reload services on save to apply settings. Reloading might take some time.": "Reload services on save to apply settings. Reloading might take some time.",
  "Apply": "Apply",
  "You sure to reload the services?": "You sure to reload the services?",
  "restart systemctl service": "restart systemctl service",
  "uninstall systemctl service": "uninstall systemctl service",
  "install systemctl service": "install systemctl service",
  "Systemctl (Linux only)": "Systemctl (Linux only)",
  "Reload services": "Reload services",
  "Service": "Service",
  "Reboot Host": "Reboot Host",
  "Shutdown Host": "Shutdown Host"
}

src/i18n/locales/pl-PL.json (after)
{
  "BTN_LABEL_BACK": "Powrót",
  "BTN_LABEL_CANCEL": "Anuluj",
  "BTN_LABEL_DELETE_IMAGE": "Usuń",
  "BTN_LABEL_DELETE_ALL_MEDIA_FILES": "Usuń wszystkie pliki multimedialne",
  "BTN_LABEL_FILES_CREATE_NEW_FOLDER": "Utwórz folder",
  "BTN_LABEL_FILES_DELETE_SELECTED": "Usuń wybrane",
  "BTN_LABEL_FILES_DOWNLOAD_ZIP": "Pobierz ZIP",
  "BTN_LABEL_FILES_NEW_FOLDER": "Nowy folder",
  "BTN_LABEL_FILES_UPLOAD_FILE": "Prześlij plik",
  "BTN_LABEL_GALLERY_DELETE": "Usuń",
  "BTN_LABEL_GALLERY_DOWNLOAD": "Pobierz",
  "BTN_LABEL_GALLERY_FILTER": "Filtr",
  "BTN_LABEL_GALLERY_PRINT": "Drukuj",
  "BTN_LABEL_INSTALL_SERVICE": "Zainstaluj usługę",
  "BTN_LABEL_MAINPAGE_TO_ADMIN": "Administrator",
  "BTN_LABEL_MAINPAGE_TO_GALLERY": "Galeria",
  "BTN_LABEL_MAINPAGE_TAKE_ANIMATION": "Animacja",
  "BTN_LABEL_MAINPAGE_TAKE_COLLAGE": "Kolaż",
  "BTN_LABEL_MAINPAGE_TAKE_PHOTO": "Zdjęcie",
  "BTN_LABEL_MAINPAGE_TAKE_VIDEO": "Wideo",
  "BTN_LABEL_PERSIST_CONFIG": "Oszczędzaj",
  "BTN_LABEL_REBOOT": "Reboot",
  "BTN_LABEL_REBOOT_HOST": "Uruchom ponownie hosta",
  "BTN_LABEL_RELOAD_PAGE": "Przeładuj",
  "BTN_LABEL_RELOAD_SERVICE": "Przeładuj usługę",
  "BTN_LABEL_RESET_CONFIG": "Reset",
  "BTN_LABEL_RESTART_SERVICE": "Uruchom ponownie usługę",
  "BTN_LABEL_RELOAD_CONFIG": "Reload",
  "BTN_LABEL_SHUTDOWN": "Wyłączenie",
  "BTN_LABEL_SHUTDOWN_HOST": "Wyłączenie hosta",
  "BTN_LABEL_UNINSTALL_SERVICE": "Odinstaluj usługę",
  "MSG_APP_READY": "...",
  "MSG_APPROVE_COLLAGE_ITEM_NO_OF_TOTAL": "Łącznie masz {no} z {total} przechwyceń",
  "MSG_APPROVE_COLLAGE_ITEM_APPROVE": "Super, następny!",
  "MSG_APPROVE_COLLAGE_ITEM_CANCEL_COLLAGE": "Przerwij",
  "MSG_APPROVE_COLLAGE_ITEM_RETRY": "Spróbuj ponownie!",
  "MSG_CONFIG_PERSIST_OK": "Konfiguracja trwała i przeładowana z serwera. Jeśli zmieniono ustawienia sprzętowe, proszę ponownie załadować/uruchomić usługi!",
  "MSG_CONFIRM_DELETE_ALL_MEDIA_FILES": "Czy na pewno chcesz usunąć wszystkie elementy multimedialne z galerii?",
  "MSG_CONFIRM_DELETE_IMAGE": "Czy na pewno chcesz usunąć obraz?",
  "MSG_CONFIRM_INSTALL_SERVICE": "Czy na pewno zainstalowałeś usługę?",
  "MSG_CONFIRM_SHUTDOWN": "Czy na pewno zamknąłeś system?",
  "MSG_CONFIRM_REBOOT": "Czy na pewno zrestartowałeś system?",
  "MSG_CONFIRM_RESTART_SERVICE": "Czy na pewno zrestartowałeś usługę?",
  "MSG_CONFIRM_UNINSTALL_SERVICE": "Czy na pewno odinstalowałeś usługę?",
  "MSG_CONNECTING_TO_BACKEND": "Łączenie z serwerem. Poczekaj na automatyczne ponowne połączenie lub spróbuj odświeżyć stronę.",
  "MSG_ERROR_NOT_FOUND": "Ups. Nic tu nie ma...",
  "MSG_WARN_BEFORE_AUTO_SLIDESHOW": "Uruchamiam pokaz slajdów... Kliknij gdziekolwiek, aby pozostać na tej stronie.",
  "TAB_LABEL_DASHBOARD": "Pulpit nawigacyjny",
  "TAB_LABEL_GALLERY": "Galeria",
  "TAB_LABEL_CONFIG": "Konfiguracja",
  "TAB_LABEL_FILES": "Pliki",
  "TAB_LABEL_STATUS": "Status",
  "TAB_LABEL_HELP": "Pomoc",
  "TAB_MULTICAM": "Multicamera",
  "TEXT_PLACEHOLDER_SEARCH": "Szukaj",
  "TITLE_ADMIN_CENTER": "Centrum administracyjne",
  "TITLE_FILES_NEW_FOLDER_DIALOG": "Nowa nazwa folderu",
  "TITLE_FILES_UPLOAD_FILES_DIALOG": "Prześlij pliki do bieżącego folderu",
  "TITLE_FILES_WORKING_DIR": "Katalog roboczy",
  "TITLE_ITEM_APPROVAL": "Ładnie?",
  "TITLE_MAINTAIN_GALLERY": "Utrzymuj galerię",
  "TITLE_SERVER_CONTROL": "Kontrola serwera",
  "TITLE_LOCAL_UI_SETTINGS": "Ustawienia lokalnego interfejsu użytkownika",
  "LABEL_ELEMENT_X_OF_Y": "{no} z {total}",
  "line": "Linia",
  "function name": "Nazwa funkcji",
  "module name": "Nazwa modułu",
  "log message": "Loguj Wiadomość",
  "time": "Czas",
  "log level": "Poziom logowania",
  "download logs": "Pobierz dzienniki",
  "log messages": "Wiadomości dziennika",
  "secondary backend": "Drugorzędny backend",
  "primary backend": "Główny backend",
  "python version": "Python version",
  "python executable": "Plik wykonywalny Pythona",
  "platform system": "System platformy",
  "machine": "Maszyna",
  "hostname": "Hostname",
  "platform": "Platforma",
  "GB available": "GB dostępny",
  "memory": "Pamięć",
  "disk space": "Przestrzeń dyskowa",
  "cpu load": "Obciążenie procesora",
  "app version": "Wersja aplikacji",
  "data directory": "Katalog danych",
  "system information": "Informacje systemowe",
  "{platform_machine}, {cpu_count} cores": "{platform_machine}, {cpu_count} cores",
  "yes, reset": "Tak, zresetuj",
  "Are you sure you want to delete the selected files and subfolders?": "Czy na pewno chcesz usunąć wybrane pliki i podfoldery?",
  "Edit translation": "Edytuj tłumaczenie",
  "Help to translate": "Pomoc w tłumaczeniu",
  "Rest-API documentation": "Dokumentacja Rest-API",
  "Logs": "Logi",
  "1st Start": "1. Start",
  "computer model": "Model komputerowy",
  "Are you sure that you want to delete the configuration for {selected_configuration} and reset to the defaults?": "Czy na pewno chcesz usunąć konfigurację dla {selected_configuration} i przywrócić domyślne?",
  "Clear recycle directory": "Wyczyść katalog recyklingu",
  "Are you sure to clear the recycle directory?": "Czy na pewno chcesz wyczyścić katalog recyklingu?",
  "Usage counter": "Licznik użycia",
  "Limits counter": "Licznik limitów",
  "Are you sure you want to reset the usage statistics counter?": "Czy na pewno chcesz zresetować licznik statystyk użytkowania?",
  "Are you sure you want to reset the share limits counter?": "Czy na pewno chcesz zresetować licznik limitów udziałów?",
  "Choose your filter": "Wybierz filtr",
  "Service (Linux only)": "Usługa (tylko Linux)",
  "Host": "Host",
  "Sign in": "Zaloguj się",
  "Sign out": "Wyloguj się",
  "Sign in below to access the admin dashboard.": "Zaloguj się poniżej, aby uzyskać dostęp do panelu administracyjnego.",
  "Looking for the default password or issues signing in?": "Szukasz domyślnego hasła lub problemów z logowaniem?",
  "Check the documentation.": "Sprawdź dokumentację.",
  "Battery": "Bateria",
  "System Temperatures": "Temperatury systemu",
  "Currently there is no item to display.": "Obecnie nie ma przedmiotu do wyświetlenia.",
  "Backend Index: ": "Indeks zaplecza administracyjnego: ",
  "Stats counter": "Licznik statystyk",
  "Media Database": "Baza danych mediów",
  "Selected language": "Wybrany język",
  "Language": "Język",
  "Learn how to help translating the app": "Dowiedz się, jak pomóc w tłumaczeniu aplikacji",
  "Browsers preferred languages": "Preferowane języki przeglądarek",
  "Check which languages are supported by the app.": "Sprawdź które języki są obsługiwane przez aplikację.",
  "Translate in context using Crowdin": "Przetłumacz w kontekście używając Crowdin",
  "Yes, delete": "Tak, usuń",
  "Reload services on save to apply settings. Reloading might take some time.": "Przeładuj usługi przy zapisywaniu, aby zastosować ustawienia. Przeładowanie może zająć trochę czasu.",
  "Apply": "Zastosuj",
  "You sure to reload the services?": "Na pewno chcesz przeładować usługi?",
  "restart systemctl service": "zrestartuj usługę systemową",
  "uninstall systemctl service": "odinstaluj usługę systemową",
  "install systemctl service": "zainstaluj usługę systemową",
  "Systemctl (Linux only)": "Systemctl (tylko Linux)",
  "Reload services": "Przeładuj usługi",
  "Service": "Usługa",
  "Reboot Host": "Uruchom ponownie host",
  "Shutdown Host": "Host wyłączenia",
  "Frontend build date": "Data kompilacji witryny"
}

src/i18n/locales/pl-PL.json (diff)
@@ -123,15 +123,16 @@
   "Check which languages are supported by the app.": "Sprawdź które języki są obsługiwane przez aplikację.",
   "Translate in context using Crowdin": "Przetłumacz w kontekście używając Crowdin",
   "Yes, delete": "Tak, usuń",
-  "Reload services on save to apply settings. Reloading might take some time.": "Reload services on save to apply settings. Reloading might take some time.",
-  "Apply": "Apply",
-  "You sure to reload the services?": "You sure to reload the services?",
-  "restart systemctl service": "restart systemctl service",
-  "uninstall systemctl service": "uninstall systemctl service",
-  "install systemctl service": "install systemctl service",
-  "Systemctl (Linux only)": "Systemctl (Linux only)",
-  "Reload services": "Reload services",
-  "Service": "Service",
-  "Reboot Host": "Reboot Host",
-  "Shutdown Host": "Shutdown Host"
+  "Reload services on save to apply settings. Reloading might take some time.": "Przeładuj usługi przy zapisywaniu, aby zastosować ustawienia. Przeładowanie może zająć trochę czasu.",
+  "Apply": "Zastosuj",
+  "You sure to reload the services?": "Na pewno chcesz przeładować usługi?",
+  "restart systemctl service": "zrestartuj usługę systemową",
+  "uninstall systemctl service": "odinstaluj usługę systemową",
+  "install systemctl service": "zainstaluj usługę systemową",
+  "Systemctl (Linux only)": "Systemctl (tylko Linux)",
+  "Reload services": "Przeładuj usługi",
+  "Service": "Usługa",
+  "Reboot Host": "Uruchom ponownie host",
+  "Shutdown Host": "Host wyłączenia",
+  "Frontend build date": "Data kompilacji witryny"
 }
