src/i18n/locales/pt-PT.json (before)
{
  "BTN_LABEL_BACK": "Volta",
  "BTN_LABEL_CANCEL": "Cancela",
  "BTN_LABEL_DELETE_IMAGE": "Elimina",
  "BTN_LABEL_DELETE_ALL_MEDIA_FILES": "Elimina todos os ficheiros multimédia",
  "BTN_LABEL_FILES_CREATE_NEW_FOLDER": "Cria uma pasta",
  "BTN_LABEL_FILES_DELETE_SELECTED": "Eliminar selecionado",
  "BTN_LABEL_FILES_DOWNLOAD_ZIP": "Descarrega o ZIP",
  "BTN_LABEL_FILES_NEW_FOLDER": "Nova pasta",
  "BTN_LABEL_FILES_UPLOAD_FILE": "Carregar ficheiro",
  "BTN_LABEL_GALLERY_DELETE": "Elimina",
  "BTN_LABEL_GALLERY_DOWNLOAD": "Descarrega",
  "BTN_LABEL_GALLERY_FILTER": "Filtro",
  "BTN_LABEL_GALLERY_PRINT": "Imprime",
  "BTN_LABEL_INSTALL_SERVICE": "Instalar o serviço",
  "BTN_LABEL_MAINPAGE_TO_ADMIN": "Admin",
  "BTN_LABEL_MAINPAGE_TO_GALLERY": "Galeria",
  "BTN_LABEL_MAINPAGE_TAKE_ANIMATION": "Animação",
  "BTN_LABEL_MAINPAGE_TAKE_COLLAGE": "Colagem",
  "BTN_LABEL_MAINPAGE_TAKE_PHOTO": "Imagem",
  "BTN_LABEL_MAINPAGE_TAKE_VIDEO": "Vídeo",
  "BTN_LABEL_PERSIST_CONFIG": "Poupa",
  "BTN_LABEL_REBOOT": "Reboot",
  "BTN_LABEL_REBOOT_HOST": "Reinicia o anfitrião",
  "BTN_LABEL_RELOAD_PAGE": "Recarregar",
  "BTN_LABEL_RELOAD_SERVICE": "Serviço de recarga",
  "BTN_LABEL_RESET_CONFIG": "Reiniciar",
  "BTN_LABEL_RESTART_SERVICE": "Reinicia o serviço",
  "BTN_LABEL_RELOAD_CONFIG": "Reload",
  "BTN_LABEL_SHUTDOWN": "Encerramento",
  "BTN_LABEL_SHUTDOWN_HOST": "Desliga o anfitrião",
  "BTN_LABEL_UNINSTALL_SERVICE": "Desinstalar o serviço",
  "MSG_APP_READY": "...",
  "MSG_APPROVE_COLLAGE_ITEM_NO_OF_TOTAL": "Obteve {no} de {total} capturas no total",
  "MSG_APPROVE_COLLAGE_ITEM_APPROVE": "Fantástico, a seguir!",
  "MSG_APPROVE_COLLAGE_ITEM_CANCEL_COLLAGE": "Abortar",
  "MSG_APPROVE_COLLAGE_ITEM_RETRY": "Tenta outra vez!",
  "MSG_CONFIG_PERSIST_OK": "Configuração persistida e recarregada do servidor. Se alterar configurações de hardware, por favor, recarregue/reinicie os serviços!",
  "MSG_CONFIRM_DELETE_ALL_MEDIA_FILES": "Tens a certeza de que eliminaste todos os itens multimédia da galeria?",
  "MSG_CONFIRM_DELETE_IMAGE": "Tens a certeza de que queres apagar a imagem?",
  "MSG_CONFIRM_INSTALL_SERVICE": "Tens a certeza de que instalas o serviço?",
  "MSG_CONFIRM_SHUTDOWN": "Tens a certeza que desligaste o sistema?",
  "MSG_CONFIRM_REBOOT": "Tens a certeza de que reiniciaste o sistema?",
  "MSG_CONFIRM_RESTART_SERVICE": "Tens a certeza de que reiniciaste o serviço?",
  "MSG_CONFIRM_UNINSTALL_SERVICE": "Tens a certeza de que desinstalaste o serviço?",
  "MSG_CONNECTING_TO_BACKEND": "Conectando ao servidor. Por favor, aguarde a reconexão automática ou tente recarregar a página.",
  "MSG_ERROR_NOT_FOUND": "Oops. Não tens nada aqui...",
  "MSG_WARN_BEFORE_AUTO_SLIDESHOW": "Iniciando a apresentação de slides... Clique em qualquer lugar para ficar nesta página.",
  "TAB_LABEL_DASHBOARD": "Painel de controlo",
  "TAB_LABEL_GALLERY": "Galeria",
  "TAB_LABEL_CONFIG": "Configuração",
  "TAB_LABEL_FILES": "Ficheiros",
  "TAB_LABEL_STATUS": "Estado",
  "TAB_LABEL_HELP": "Ajuda-te",
  "TAB_MULTICAM": "Multicamera",
  "TEXT_PLACEHOLDER_SEARCH": "Procura",
  "TITLE_ADMIN_CENTER": "Centro de administração",
  "TITLE_FILES_NEW_FOLDER_DIALOG": "Nome da nova pasta",
  "TITLE_FILES_UPLOAD_FILES_DIALOG": "Carrega ficheiros para a pasta atual",
  "TITLE_FILES_WORKING_DIR": "Diretório de trabalho",
  "TITLE_ITEM_APPROVAL": "Estás bem?",
  "TITLE_MAINTAIN_GALLERY": "Atualizar a galeria",
  "TITLE_SERVER_CONTROL": "Controlo do servidor",
  "TITLE_LOCAL_UI_SETTINGS": "Definições da IU local",
  "LABEL_ELEMENT_X_OF_Y": "{no} de {total}",
  "line": "Linha",
  "function name": "Nome da função",
  "module name": "Nome do módulo",
  "log message": "Mensagem do Log",
  "time": "Horário",
  "log level": "Nível do log",
  "download logs": "Baixar logs",
  "log messages": "Mensagens de log",
  "secondary backend": "Backend secundário",
  "primary backend": "Fundo primário",
  "python version": "Python version",
  "python executable": "Executável Python",
  "platform system": "Sistema da plataforma",
  "machine": "Máquina",
  "hostname": "Hostname",
  "platform": "Plataforma",
  "GB available": "GB disponível",
  "memory": "Memória",
  "disk space": "Espaço em disco",
  "cpu load": "Carga de CPU",
  "app version": "Versão do aplicativo",
  "data directory": "Diretório de dados",
  "system information": "Informação Adicional",
  "{platform_machine}, {cpu_count} cores": "{platform_machine}, {cpu_count} cores",
  "yes, reset": "Sim, redefinir",
  "Are you sure you want to delete the selected files and subfolders?": "Você tem certeza que deseja excluir os arquivos e subpastas selecionados?",
  "Edit translation": "Editar tradução",
  "Help to translate": "Ajude a traduzir",
  "Rest-API documentation": "Documentação Rest-API",
  "Logs": "Registros",
  "1st Start": "Primeiro Início",
  "computer model": "Modelo do computador",
  "Are you sure that you want to delete the configuration for {selected_configuration} and reset to the defaults?": "Tem certeza que deseja excluir a configuração {selected_configuration} e redefinir para o padrão?",
  "Clear recycle directory": "Limpar diretório de reciclagens",
  "Are you sure to clear the recycle directory?": "Tem certeza que deseja limpar o diretório reciclagem?",
  "Usage counter": "Contador de uso",
  "Limits counter": "Contador de limites",
  "Are you sure you want to reset the usage statistics counter?": "Tem certeza que deseja redefinir o contador de estatísticas de uso?",
  "Are you sure you want to reset the share limits counter?": "Tem certeza de que deseja redefinir o contador de limites de compartilhamento?",
  "Choose your filter": "Escolha seu filtro",
  "Service (Linux only)": "Serviço (Apenas Linux)",
  "Host": "Servidor",
  "Sign in": "Iniciar sessão",
  "Sign out": "Encerrar sessão",
  "Sign in below to access the admin dashboard.": "Faça o login abaixo para acessar o painel de administração.",
  "Looking for the default password or issues signing in?": "Procurando a senha padrão ou problemas ao fazer login?",
  "Check the documentation.": "Verifique a documentação.",
  "Battery": "Bateria",
  "System Temperatures": "Temperaturas do Sistema",
  "Currently there is no item to display.": "Atualmente não existe nenhum item para exibir.",
  "Backend Index: ": "Índice de Backend: ",
  "Stats counter": "Contador de estatísticas",
  "Media Database": "Banco de Mídia",
  "Selected language": "Idioma selecionado",
  "Language": "IDIOMA",
  "Learn how to help translating the app": "Aprenda como ajudar a traduzir o app",
  "Browsers preferred languages": "Navegadores em idiomas preferidos",
  "Check which languages are supported by the app.": "Verifica quais idiomas são suportados pelo aplicativo.",
  "Translate in context using Crowdin": "Traduza em contexto usando o Crowdin",
  "Yes, delete": "Sim, excluir",
  "Reload services on save to apply settings. Reloading might take some time.": "Reload services on save to apply settings. Reloading might take some time.",
  "Apply": "Apply",
  "You sure to reload the services?": "You sure to reload the services?",
  "restart systemctl service": "restart systemctl service",
  "uninstall systemctl service": "uninstall systemctl service",
  "install systemctl service": "install systemctl service",
  "Systemctl (Linux only)": "Systemctl (Linux only)",
  "Reload services": "Reload services",
  "Service": "Service",
  "Reboot Host": "Reboot Host",
  "Shutdown Host": "Shutdown Host"
}

src/i18n/locales/pt-PT.json (after)
{
  "BTN_LABEL_BACK": "Volta",
  "BTN_LABEL_CANCEL": "Cancela",
  "BTN_LABEL_DELETE_IMAGE": "Elimina",
  "BTN_LABEL_DELETE_ALL_MEDIA_FILES": "Elimina todos os ficheiros multimédia",
  "BTN_LABEL_FILES_CREATE_NEW_FOLDER": "Cria uma pasta",
  "BTN_LABEL_FILES_DELETE_SELECTED": "Eliminar selecionado",
  "BTN_LABEL_FILES_DOWNLOAD_ZIP": "Descarrega o ZIP",
  "BTN_LABEL_FILES_NEW_FOLDER": "Nova pasta",
  "BTN_LABEL_FILES_UPLOAD_FILE": "Carregar ficheiro",
  "BTN_LABEL_GALLERY_DELETE": "Elimina",
  "BTN_LABEL_GALLERY_DOWNLOAD": "Descarrega",
  "BTN_LABEL_GALLERY_FILTER": "Filtro",
  "BTN_LABEL_GALLERY_PRINT": "Imprime",
  "BTN_LABEL_INSTALL_SERVICE": "Instalar o serviço",
  "BTN_LABEL_MAINPAGE_TO_ADMIN": "Admin",
  "BTN_LABEL_MAINPAGE_TO_GALLERY": "Galeria",
  "BTN_LABEL_MAINPAGE_TAKE_ANIMATION": "Animação",
  "BTN_LABEL_MAINPAGE_TAKE_COLLAGE": "Colagem",
  "BTN_LABEL_MAINPAGE_TAKE_PHOTO": "Imagem",
  "BTN_LABEL_MAINPAGE_TAKE_VIDEO": "Vídeo",
  "BTN_LABEL_PERSIST_CONFIG": "Poupa",
  "BTN_LABEL_REBOOT": "Reboot",
  "BTN_LABEL_REBOOT_HOST": "Reinicia o anfitrião",
  "BTN_LABEL_RELOAD_PAGE": "Recarregar",
  "BTN_LABEL_RELOAD_SERVICE": "Serviço de recarga",
  "BTN_LABEL_RESET_CONFIG": "Reiniciar",
  "BTN_LABEL_RESTART_SERVICE": "Reinicia o serviço",
  "BTN_LABEL_RELOAD_CONFIG": "Reload",
  "BTN_LABEL_SHUTDOWN": "Encerramento",
  "BTN_LABEL_SHUTDOWN_HOST": "Desliga o anfitrião",
  "BTN_LABEL_UNINSTALL_SERVICE": "Desinstalar o serviço",
  "MSG_APP_READY": "...",
  "MSG_APPROVE_COLLAGE_ITEM_NO_OF_TOTAL": "Obteve {no} de {total} capturas no total",
  "MSG_APPROVE_COLLAGE_ITEM_APPROVE": "Fantástico, a seguir!",
  "MSG_APPROVE_COLLAGE_ITEM_CANCEL_COLLAGE": "Abortar",
  "MSG_APPROVE_COLLAGE_ITEM_RETRY": "Tenta outra vez!",
  "MSG_CONFIG_PERSIST_OK": "Configuração persistida e recarregada do servidor. Se alterar configurações de hardware, por favor, recarregue/reinicie os serviços!",
  "MSG_CONFIRM_DELETE_ALL_MEDIA_FILES": "Tens a certeza de que eliminaste todos os itens multimédia da galeria?",
  "MSG_CONFIRM_DELETE_IMAGE": "Tens a certeza de que queres apagar a imagem?",
  "MSG_CONFIRM_INSTALL_SERVICE": "Tens a certeza de que instalas o serviço?",
  "MSG_CONFIRM_SHUTDOWN": "Tens a certeza que desligaste o sistema?",
  "MSG_CONFIRM_REBOOT": "Tens a certeza de que reiniciaste o sistema?",
  "MSG_CONFIRM_RESTART_SERVICE": "Tens a certeza de que reiniciaste o serviço?",
  "MSG_CONFIRM_UNINSTALL_SERVICE": "Tens a certeza de que desinstalaste o serviço?",
  "MSG_CONNECTING_TO_BACKEND": "Conectando ao servidor. Por favor, aguarde a reconexão automática ou tente recarregar a página.",
  "MSG_ERROR_NOT_FOUND": "Oops. Não tens nada aqui...",
  "MSG_WARN_BEFORE_AUTO_SLIDESHOW": "Iniciando a apresentação de slides... Clique em qualquer lugar para ficar nesta página.",
  "TAB_LABEL_DASHBOARD": "Painel de controlo",
  "TAB_LABEL_GALLERY": "Galeria",
  "TAB_LABEL_CONFIG": "Configuração",
  "TAB_LABEL_FILES": "Ficheiros",
  "TAB_LABEL_STATUS": "Estado",
  "TAB_LABEL_HELP": "Ajuda-te",
  "TAB_MULTICAM": "Multicamera",
  "TEXT_PLACEHOLDER_SEARCH": "Procura",
  "TITLE_ADMIN_CENTER": "Centro de administração",
  "TITLE_FILES_NEW_FOLDER_DIALOG": "Nome da nova pasta",
  "TITLE_FILES_UPLOAD_FILES_DIALOG": "Carrega ficheiros para a pasta atual",
  "TITLE_FILES_WORKING_DIR": "Diretório de trabalho",
  "TITLE_ITEM_APPROVAL": "Estás bem?",
  "TITLE_MAINTAIN_GALLERY": "Atualizar a galeria",
  "TITLE_SERVER_CONTROL": "Controlo do servidor",
  "TITLE_LOCAL_UI_SETTINGS": "Definições da IU local",
  "LABEL_ELEMENT_X_OF_Y": "{no} de {total}",
  "line": "Linha",
  "function name": "Nome da função",
  "module name": "Nome do módulo",
  "log message": "Mensagem do Log",
  "time": "Horário",
  "log level": "Nível do log",
  "download logs": "Baixar logs",
  "log messages": "Mensagens de log",
  "secondary backend": "Backend secundário",
  "primary backend": "Fundo primário",
  "python version": "Python version",
  "python executable": "Executável Python",
  "platform system": "Sistema da plataforma",
  "machine": "Máquina",
  "hostname": "Hostname",
  "platform": "Plataforma",
  "GB available": "GB disponível",
  "memory": "Memória",
  "disk space": "Espaço em disco",
  "cpu load": "Carga de CPU",
  "app version": "Versão do aplicativo",
  "data directory": "Diretório de dados",
  "system information": "Informação Adicional",
  "{platform_machine}, {cpu_count} cores": "{platform_machine}, {cpu_count} cores",
  "yes, reset": "Sim, redefinir",
  "Are you sure you want to delete the selected files and subfolders?": "Você tem certeza que deseja excluir os arquivos e subpastas selecionados?",
  "Edit translation": "Editar tradução",
  "Help to translate": "Ajude a traduzir",
  "Rest-API documentation": "Documentação Rest-API",
  "Logs": "Registros",
  "1st Start": "Primeiro Início",
  "computer model": "Modelo do computador",
  "Are you sure that you want to delete the configuration for {selected_configuration} and reset to the defaults?": "Tem certeza que deseja excluir a configuração {selected_configuration} e redefinir para o padrão?",
  "Clear recycle directory": "Limpar diretório de reciclagens",
  "Are you sure to clear the recycle directory?": "Tem certeza que deseja limpar o diretório reciclagem?",
  "Usage counter": "Contador de uso",
  "Limits counter": "Contador de limites",
  "Are you sure you want to reset the usage statistics counter?": "Tem certeza que deseja redefinir o contador de estatísticas de uso?",
  "Are you sure you want to reset the share limits counter?": "Tem certeza de que deseja redefinir o contador de limites de compartilhamento?",
  "Choose your filter": "Escolha seu filtro",
  "Service (Linux only)": "Serviço (Apenas Linux)",
  "Host": "Servidor",
  "Sign in": "Iniciar sessão",
  "Sign out": "Encerrar sessão",
  "Sign in below to access the admin dashboard.": "Faça o login abaixo para acessar o painel de administração.",
  "Looking for the default password or issues signing in?": "Procurando a senha padrão ou problemas ao fazer login?",
  "Check the documentation.": "Verifique a documentação.",
  "Battery": "Bateria",
  "System Temperatures": "Temperaturas do Sistema",
  "Currently there is no item to display.": "Atualmente não existe nenhum item para exibir.",
  "Backend Index: ": "Índice de Backend: ",
  "Stats counter": "Contador de estatísticas",
  "Media Database": "Banco de Mídia",
  "Selected language": "Idioma selecionado",
  "Language": "IDIOMA",
  "Learn how to help translating the app": "Aprenda como ajudar a traduzir o app",
  "Browsers preferred languages": "Navegadores em idiomas preferidos",
  "Check which languages are supported by the app.": "Verifica quais idiomas são suportados pelo aplicativo.",
  "Translate in context using Crowdin": "Traduza em contexto usando o Crowdin",
  "Yes, delete": "Sim, excluir",
  "Reload services on save to apply settings. Reloading might take some time.": "Recarregue os serviços ao salvar para aplicar as configurações. Recarregar pode levar algum tempo.",
  "Apply": "Aplicar",
  "You sure to reload the services?": "Você tem certeza que deseja recarregar os serviços?",
  "restart systemctl service": "reiniciar o serviço systemctl",
  "uninstall systemctl service": "desinstalar serviço systemctl",
  "install systemctl service": "instalar serviço systemctl",
  "Systemctl (Linux only)": "Systemctl (Linux apenas)",
  "Reload services": "Recarregar serviços",
  "Service": "Serviço",
  "Reboot Host": "Servidor de reinicialização",
  "Shutdown Host": "Host do Desligamento",
  "Frontend build date": "Data de compilação do Frontend"
}

src/i18n/locales/pt-PT.json (diff)
@@ -123,15 +123,16 @@
   "Check which languages are supported by the app.": "Verifica quais idiomas são suportados pelo aplicativo.",
   "Translate in context using Crowdin": "Traduza em contexto usando o Crowdin",
   "Yes, delete": "Sim, excluir",
-  "Reload services on save to apply settings. Reloading might take some time.": "Reload services on save to apply settings. Reloading might take some time.",
-  "Apply": "Apply",
-  "You sure to reload the services?": "You sure to reload the services?",
-  "restart systemctl service": "restart systemctl service",
-  "uninstall systemctl service": "uninstall systemctl service",
-  "install systemctl service": "install systemctl service",
-  "Systemctl (Linux only)": "Systemctl (Linux only)",
-  "Reload services": "Reload services",
-  "Service": "Service",
-  "Reboot Host": "Reboot Host",
-  "Shutdown Host": "Shutdown Host"
+  "Reload services on save to apply settings. Reloading might take some time.": "Recarregue os serviços ao salvar para aplicar as configurações. Recarregar pode levar algum tempo.",
+  "Apply": "Aplicar",
+  "You sure to reload the services?": "Você tem certeza que deseja recarregar os serviços?",
+  "restart systemctl service": "reiniciar o serviço systemctl",
+  "uninstall systemctl service": "desinstalar serviço systemctl",
+  "install systemctl service": "instalar serviço systemctl",
+  "Systemctl (Linux only)": "Systemctl (Linux apenas)",
+  "Reload services": "Recarregar serviços",
+  "Service": "Serviço",
+  "Reboot Host": "Servidor de reinicialização",
+  "Shutdown Host": "Host do Desligamento",
+  "Frontend build date": "Data de compilação do Frontend"
 }
