src/i18n/locales/sv-SE.json (before)
{
  "BTN_LABEL_BACK": "Tillbaka",
  "BTN_LABEL_CANCEL": "Avbryt",
  "BTN_LABEL_DELETE_IMAGE": "Radera",
  "BTN_LABEL_DELETE_ALL_MEDIA_FILES": "Radera alla mediefiler",
  "BTN_LABEL_FILES_CREATE_NEW_FOLDER": "Skapa mapp",
  "BTN_LABEL_FILES_DELETE_SELECTED": "Radera markerad",
  "BTN_LABEL_FILES_DOWNLOAD_ZIP": "Ladda ner ZIP",
  "BTN_LABEL_FILES_NEW_FOLDER": "Ny folder",
  "BTN_LABEL_FILES_UPLOAD_FILE": "Ladda upp fil",
  "BTN_LABEL_GALLERY_DELETE": "Radera",
  "BTN_LABEL_GALLERY_DOWNLOAD": "Nedladdning",
  "BTN_LABEL_GALLERY_FILTER": "Filter",
  "BTN_LABEL_GALLERY_PRINT": "Skriv ut",
  "BTN_LABEL_INSTALL_SERVICE": "Installera service",
  "BTN_LABEL_MAINPAGE_TO_ADMIN": "Admin",
  "BTN_LABEL_MAINPAGE_TO_GALLERY": "Galleri",
  "BTN_LABEL_MAINPAGE_TAKE_ANIMATION": "Animering",
  "BTN_LABEL_MAINPAGE_TAKE_COLLAGE": "Collage",
  "BTN_LABEL_MAINPAGE_TAKE_PHOTO": "Bild",
  "BTN_LABEL_MAINPAGE_TAKE_VIDEO": "Video",
  "BTN_LABEL_PERSIST_CONFIG": "Spara",
  "BTN_LABEL_REBOOT": "Omstart",
  "BTN_LABEL_REBOOT_HOST": "Starta om värden",
  "BTN_LABEL_RELOAD_PAGE": "Ladda om",
  "BTN_LABEL_RELOAD_SERVICE": "Ladda om service",
  "BTN_LABEL_RESET_CONFIG": "Återställ",
  "BTN_LABEL_RESTART_SERVICE": "Starta om tjänsten",
  "BTN_LABEL_RELOAD_CONFIG": "Reload",
  "BTN_LABEL_SHUTDOWN": "Avstängning",
  "BTN_LABEL_SHUTDOWN_HOST": "Stänga av värd",
  "BTN_LABEL_UNINSTALL_SERVICE": "Avinstallera tjänst",
  "MSG_APP_READY": "...",
  "MSG_APPROVE_COLLAGE_ITEM_NO_OF_TOTAL": "Fick {no} av {total} fångar totalt",
  "MSG_APPROVE_COLLAGE_ITEM_APPROVE": "Awesome, nästa!",
  "MSG_APPROVE_COLLAGE_ITEM_CANCEL_COLLAGE": "Avbryt",
  "MSG_APPROVE_COLLAGE_ITEM_RETRY": "Försök igen!",
  "MSG_CONFIG_PERSIST_OK": "Konfigurationen kvarstod och laddades om från servern. Om ändrade hårdvaruinställningar, vänligen ladda om/starta om tjänster!",
  "MSG_CONFIRM_DELETE_ALL_MEDIA_FILES": "Är du säker på att du vill radera alla mediaobjekt från galleriet?",
  "MSG_CONFIRM_DELETE_IMAGE": "Är du säker på att du vill radera bilden?",
  "MSG_CONFIRM_INSTALL_SERVICE": "Är du säker på att du installerar tjänsten?",
  "MSG_CONFIRM_SHUTDOWN": "Är du säker på att du har stängt av systemet?",
  "MSG_CONFIRM_REBOOT": "Är du säker på att du har startat om systemet?",
  "MSG_CONFIRM_RESTART_SERVICE": "Är du säker på att du har startat om tjänsten?",
  "MSG_CONFIRM_UNINSTALL_SERVICE": "Är du säker på att du har avinstallerat tjänsten?",
  "MSG_CONNECTING_TO_BACKEND": "Ansluter till servern. Vänta på automatisk återanslutning eller försök ladda om sidan.",
  "MSG_ERROR_NOT_FOUND": "Hoppsan. Inget här...",
  "MSG_WARN_BEFORE_AUTO_SLIDESHOW": "Startar bildspel... Klicka var som helst för att stanna på denna sida.",
  "TAB_LABEL_DASHBOARD": "Instrumentpanel",
  "TAB_LABEL_GALLERY": "Galleri",
  "TAB_LABEL_CONFIG": "Konfiguration",
  "TAB_LABEL_FILES": "Filer",
  "TAB_LABEL_STATUS": "Status",
  "TAB_LABEL_HELP": "Hjälp",
  "TAB_MULTICAM": "Multikamera",
  "TEXT_PLACEHOLDER_SEARCH": "Sök",
  "TITLE_ADMIN_CENTER": "Administrationscenter",
  "TITLE_FILES_NEW_FOLDER_DIALOG": "Nytt mappnamn",
  "TITLE_FILES_UPLOAD_FILES_DIALOG": "Ladda upp filer till aktuell mapp",
  "TITLE_FILES_WORKING_DIR": "Arbetskatalog",
  "TITLE_ITEM_APPROVAL": "Trevligt?",
  "TITLE_MAINTAIN_GALLERY": "Underhålla galleri",
  "TITLE_SERVER_CONTROL": "Kontroll av server",
  "TITLE_LOCAL_UI_SETTINGS": "Lokala UI-inställningar",
  "LABEL_ELEMENT_X_OF_Y": "{no} av {total}",
  "line": "Linje",
  "function name": "Funktion namn",
  "module name": "Modulens namn",
  "log message": "Logga meddelande",
  "time": "Tid",
  "log level": "Loggnivå",
  "download logs": "Ladda ner loggar",
  "log messages": "Logga meddelanden",
  "secondary backend": "Sekundär backend",
  "primary backend": "Primär backend",
  "python version": "Python version",
  "python executable": "Python körbar",
  "platform system": "Plattformssystem",
  "machine": "Maskin",
  "hostname": "Hostname",
  "platform": "Plattform",
  "GB available": "GB tillgängligt",
  "memory": "Minne",
  "disk space": "Diskutrymme",
  "cpu load": "CPU belastning",
  "app version": "App version",
  "data directory": "Datakatalog",
  "system information": "Systeminformation",
  "{platform_machine}, {cpu_count} cores": "{platform_machine}, {cpu_count} cores",
  "yes, reset": "Ja, återställ",
  "Are you sure you want to delete the selected files and subfolders?": "Är du säker på att du vill ta bort de markerade filerna och undermapparna?",
  "Edit translation": "Redigera översättning",
  "Help to translate": "Hjälp att översätta",
  "Rest-API documentation": "Återställa API-dokumentation",
  "Logs": "Loggar",
  "1st Start": "1:a Start",
  "computer model": "Datormodell",
  "Are you sure that you want to delete the configuration for {selected_configuration} and reset to the defaults?": "Är du säker på att du vill ta bort konfigurationen för {selected_configuration} och återställa till standardinställningarna?",
  "Clear recycle directory": "Rensa papperskorgen",
  "Are you sure to clear the recycle directory?": "Är du säker på att rensa papperskatalogen?",
  "Usage counter": "Användningsräknare",
  "Limits counter": "Begränsar räknare",
  "Are you sure you want to reset the usage statistics counter?": "Är du säker på att du vill återställa räknaren för användningsstatistik?",
  "Are you sure you want to reset the share limits counter?": "Är du säker på att du vill återställa delningsbegränsningsdisken?",
  "Choose your filter": "Välj ditt filter",
  "Service (Linux only)": "Service (endast Linux)",
  "Host": "Värd",
  "Sign in": "Logga in",
  "Sign out": "Logga ut",
  "Sign in below to access the admin dashboard.": "Logga in nedan för att komma åt admin-instrumentbrädan.",
  "Looking for the default password or issues signing in?": "Letar du efter standardlösenord eller problem med inloggning?",
  "Check the documentation.": "Kontrollera dokumentationen.",
  "Battery": "Batteri",
  "System Temperatures": "System temperaturer",
  "Currently there is no item to display.": "För närvarande finns det inget objekt att visa.",
  "Backend Index: ": "Backend index: ",
  "Stats counter": "Statistik räknare",
  "Media Database": "Databas med media",
  "Selected language": "Valt språk",
  "Language": "Språk",
  "Learn how to help translating the app": "Lär dig hur du kan hjälpa till att översätta appen",
  "Browsers preferred languages": "Webbläsare föredragna språk",
  "Check which languages are supported by the app.": "Kontrollera vilka språk som stöds av appen.",
  "Translate in context using Crowdin": "Översätt i sammanhang med Crowdin",
  "Yes, delete": "Ja, ta bort",
  "Reload services on save to apply settings. Reloading might take some time.": "Reload services on save to apply settings. Reloading might take some time.",
  "Apply": "Apply",
  "You sure to reload the services?": "You sure to reload the services?",
  "restart systemctl service": "restart systemctl service",
  "uninstall systemctl service": "uninstall systemctl service",
  "install systemctl service": "install systemctl service",
  "Systemctl (Linux only)": "Systemctl (Linux only)",
  "Reload services": "Reload services",
  "Service": "Service",
  "Reboot Host": "Reboot Host",
  "Shutdown Host": "Shutdown Host"
}

src/i18n/locales/sv-SE.json (after)
{
  "BTN_LABEL_BACK": "Tillbaka",
  "BTN_LABEL_CANCEL": "Avbryt",
  "BTN_LABEL_DELETE_IMAGE": "Radera",
  "BTN_LABEL_DELETE_ALL_MEDIA_FILES": "Radera alla mediefiler",
  "BTN_LABEL_FILES_CREATE_NEW_FOLDER": "Skapa mapp",
  "BTN_LABEL_FILES_DELETE_SELECTED": "Radera markerad",
  "BTN_LABEL_FILES_DOWNLOAD_ZIP": "Ladda ner ZIP",
  "BTN_LABEL_FILES_NEW_FOLDER": "Ny folder",
  "BTN_LABEL_FILES_UPLOAD_FILE": "Ladda upp fil",
  "BTN_LABEL_GALLERY_DELETE": "Radera",
  "BTN_LABEL_GALLERY_DOWNLOAD": "Nedladdning",
  "BTN_LABEL_GALLERY_FILTER": "Filter",
  "BTN_LABEL_GALLERY_PRINT": "Skriv ut",
  "BTN_LABEL_INSTALL_SERVICE": "Installera service",
  "BTN_LABEL_MAINPAGE_TO_ADMIN": "Admin",
  "BTN_LABEL_MAINPAGE_TO_GALLERY": "Galleri",
  "BTN_LABEL_MAINPAGE_TAKE_ANIMATION": "Animering",
  "BTN_LABEL_MAINPAGE_TAKE_COLLAGE": "Collage",
  "BTN_LABEL_MAINPAGE_TAKE_PHOTO": "Bild",
  "BTN_LABEL_MAINPAGE_TAKE_VIDEO": "Video",
  "BTN_LABEL_PERSIST_CONFIG": "Spara",
  "BTN_LABEL_REBOOT": "Omstart",
  "BTN_LABEL_REBOOT_HOST": "Starta om värden",
  "BTN_LABEL_RELOAD_PAGE": "Ladda om",
  "BTN_LABEL_RELOAD_SERVICE": "Ladda om service",
  "BTN_LABEL_RESET_CONFIG": "Återställ",
  "BTN_LABEL_RESTART_SERVICE": "Starta om tjänsten",
  "BTN_LABEL_RELOAD_CONFIG": "Reload",
  "BTN_LABEL_SHUTDOWN": "Avstängning",
  "BTN_LABEL_SHUTDOWN_HOST": "Stänga av värd",
  "BTN_LABEL_UNINSTALL_SERVICE": "Avinstallera tjänst",
  "MSG_APP_READY": "...",
  "MSG_APPROVE_COLLAGE_ITEM_NO_OF_TOTAL": "Fick {no} av {total} fångar totalt",
  "MSG_APPROVE_COLLAGE_ITEM_APPROVE": "Awesome, nästa!",
  "MSG_APPROVE_COLLAGE_ITEM_CANCEL_COLLAGE": "Avbryt",
  "MSG_APPROVE_COLLAGE_ITEM_RETRY": "Försök igen!",
  "MSG_CONFIG_PERSIST_OK": "Konfigurationen kvarstod och laddades om från servern. Om ändrade hårdvaruinställningar, vänligen ladda om/starta om tjänster!",
  "MSG_CONFIRM_DELETE_ALL_MEDIA_FILES": "Är du säker på att du vill radera alla mediaobjekt från galleriet?",
  "MSG_CONFIRM_DELETE_IMAGE": "Är du säker på att du vill radera bilden?",
  "MSG_CONFIRM_INSTALL_SERVICE": "Är du säker på att du installerar tjänsten?",
  "MSG_CONFIRM_SHUTDOWN": "Är du säker på att du har stängt av systemet?",
  "MSG_CONFIRM_REBOOT": "Är du säker på att du har startat om systemet?",
  "MSG_CONFIRM_RESTART_SERVICE": "Är du säker på att du har startat om tjänsten?",
  "MSG_CONFIRM_UNINSTALL_SERVICE": "Är du säker på att du har avinstallerat tjänsten?",
  "MSG_CONNECTING_TO_BACKEND": "Ansluter till servern. Vänta på automatisk återanslutning eller försök ladda om sidan.",
  "MSG_ERROR_NOT_FOUND": "Hoppsan. Inget här...",
  "MSG_WARN_BEFORE_AUTO_SLIDESHOW": "Startar bildspel... Klicka var som helst för att stanna på denna sida.",
  "TAB_LABEL_DASHBOARD": "Instrumentpanel",
  "TAB_LABEL_GALLERY": "Galleri",
  "TAB_LABEL_CONFIG": "Konfiguration",
  "TAB_LABEL_FILES": "Filer",
  "TAB_LABEL_STATUS": "Status",
  "TAB_LABEL_HELP": "Hjälp",
  "TAB_MULTICAM": "Multikamera",
  "TEXT_PLACEHOLDER_SEARCH": "Sök",
  "TITLE_ADMIN_CENTER": "Administrationscenter",
  "TITLE_FILES_NEW_FOLDER_DIALOG": "Nytt mappnamn",
  "TITLE_FILES_UPLOAD_FILES_DIALOG": "Ladda upp filer till aktuell mapp",
  "TITLE_FILES_WORKING_DIR": "Arbetskatalog",
  "TITLE_ITEM_APPROVAL": "Trevligt?",
  "TITLE_MAINTAIN_GALLERY": "Underhålla galleri",
  "TITLE_SERVER_CONTROL": "Kontroll av server",
  "TITLE_LOCAL_UI_SETTINGS": "Lokala UI-inställningar",
  "LABEL_ELEMENT_X_OF_Y": "{no} av {total}",
  "line": "Linje",
  "function name": "Funktion namn",
  "module name": "Modulens namn",
  "log message": "Logga meddelande",
  "time": "Tid",
  "log level": "Loggnivå",
  "download logs": "Ladda ner loggar",
  "log messages": "Logga meddelanden",
  "secondary backend": "Sekundär backend",
  "primary backend": "Primär backend",
  "python version": "Python version",
  "python executable": "Python körbar",
  "platform system": "Plattformssystem",
  "machine": "Maskin",
  "hostname": "Hostname",
  "platform": "Plattform",
  "GB available": "GB tillgängligt",
  "memory": "Minne",
  "disk space": "Diskutrymme",
  "cpu load": "CPU belastning",
  "app version": "App version",
  "data directory": "Datakatalog",
  "system information": "Systeminformation",
  "{platform_machine}, {cpu_count} cores": "{platform_machine}, {cpu_count} cores",
  "yes, reset": "Ja, återställ",
  "Are you sure you want to delete the selected files and subfolders?": "Är du säker på att du vill ta bort de markerade filerna och undermapparna?",
  "Edit translation": "Redigera översättning",
  "Help to translate": "Hjälp att översätta",
  "Rest-API documentation": "Återställa API-dokumentation",
  "Logs": "Loggar",
  "1st Start": "1:a Start",
  "computer model": "Datormodell",
  "Are you sure that you want to delete the configuration for {selected_configuration} and reset to the defaults?": "Är du säker på att du vill ta bort konfigurationen för {selected_configuration} och återställa till standardinställningarna?",
  "Clear recycle directory": "Rensa papperskorgen",
  "Are you sure to clear the recycle directory?": "Är du säker på att rensa papperskatalogen?",
  "Usage counter": "Användningsräknare",
  "Limits counter": "Begränsar räknare",
  "Are you sure you want to reset the usage statistics counter?": "Är du säker på att du vill återställa räknaren för användningsstatistik?",
  "Are you sure you want to reset the share limits counter?": "Är du säker på att du vill återställa delningsbegränsningsdisken?",
  "Choose your filter": "Välj ditt filter",
  "Service (Linux only)": "Service (endast Linux)",
  "Host": "Värd",
  "Sign in": "Logga in",
  "Sign out": "Logga ut",
  "Sign in below to access the admin dashboard.": "Logga in nedan för att komma åt admin-instrumentbrädan.",
  "Looking for the default password or issues signing in?": "Letar du efter standardlösenord eller problem med inloggning?",
  "Check the documentation.": "Kontrollera dokumentationen.",
  "Battery": "Batteri",
  "System Temperatures": "System temperaturer",
  "Currently there is no item to display.": "För närvarande finns det inget objekt att visa.",
  "Backend Index: ": "Backend index: ",
  "Stats counter": "Statistik räknare",
  "Media Database": "Databas med media",
  "Selected language": "Valt språk",
  "Language": "Språk",
  "Learn how to help translating the app": "Lär dig hur du kan hjälpa till att översätta appen",
  "Browsers preferred languages": "Webbläsare föredragna språk",
  "Check which languages are supported by the app.": "Kontrollera vilka språk som stöds av appen.",
  "Translate in context using Crowdin": "Översätt i sammanhang med Crowdin",
  "Yes, delete": "Ja, ta bort",
  "Reload services on save to apply settings. Reloading might take some time.": "Ladda om tjänster vid spara för att tillämpa inställningar. Laddning kan ta lite tid.",
  "Apply": "Tillämpa",
  "You sure to reload the services?": "Du är säker på att ladda om tjänsterna?",
  "restart systemctl service": "Starta om systemctl-tjänsten",
  "uninstall systemctl service": "avinstallera systemctl-tjänsten",
  "install systemctl service": "installera systemctl-tjänsten",
  "Systemctl (Linux only)": "Systemctl (endast Linux)",
  "Reload services": "Ladda om tjänster",
  "Service": "Tjänst",
  "Reboot Host": "Starta om värd",
  "Shutdown Host": "Stäng av Värd",
  "Frontend build date": "Frontend byggdatum"
}

src/i18n/locales/sv-SE.json (diff)
@@ -123,15 +123,16 @@
   "Check which languages are supported by the app.": "Kontrollera vilka språk som stöds av appen.",
   "Translate in context using Crowdin": "Översätt i sammanhang med Crowdin",
   "Yes, delete": "Ja, ta bort",
-  "Reload services on save to apply settings. Reloading might take some time.": "Reload services on save to apply settings. Reloading might take some time.",
-  "Apply": "Apply",
-  "You sure to reload the services?": "You sure to reload the services?",
-  "restart systemctl service": "restart systemctl service",
-  "uninstall systemctl service": "uninstall systemctl service",
-  "install systemctl service": "install systemctl service",
-  "Systemctl (Linux only)": "Systemctl (Linux only)",
-  "Reload services": "Reload services",
-  "Service": "Service",
-  "Reboot Host": "Reboot Host",
-  "Shutdown Host": "Shutdown Host"
+  "Reload services on save to apply settings. Reloading might take some time.": "Ladda om tjänster vid spara för att tillämpa inställningar. Laddning kan ta lite tid.",
+  "Apply": "Tillämpa",
+  "You sure to reload the services?": "Du är säker på att ladda om tjänsterna?",
+  "restart systemctl service": "Starta om systemctl-tjänsten",
+  "uninstall systemctl service": "avinstallera systemctl-tjänsten",
+  "install systemctl service": "installera systemctl-tjänsten",
+  "Systemctl (Linux only)": "Systemctl (endast Linux)",
+  "Reload services": "Ladda om tjänster",
+  "Service": "Tjänst",
+  "Reboot Host": "Starta om värd",
+  "Shutdown Host": "Stäng av Värd",
+  "Frontend build date": "Frontend byggdatum"
 }
