src/i18n/locales/uk-UA.json (before)
{
  "BTN_LABEL_BACK": "Назад",
  "BTN_LABEL_CANCEL": "Скасувати",
  "BTN_LABEL_DELETE_IMAGE": "Видалити",
  "BTN_LABEL_DELETE_ALL_MEDIA_FILES": "Видаліть усі медіафайли",
  "BTN_LABEL_FILES_CREATE_NEW_FOLDER": "Створіть папку",
  "BTN_LABEL_FILES_DELETE_SELECTED": "Видалити вибране",
  "BTN_LABEL_FILES_DOWNLOAD_ZIP": "Завантажити ZIP",
  "BTN_LABEL_FILES_NEW_FOLDER": "Нова папка",
  "BTN_LABEL_FILES_UPLOAD_FILE": "Завантажити файл",
  "BTN_LABEL_GALLERY_DELETE": "Видалити",
  "BTN_LABEL_GALLERY_DOWNLOAD": "Завантажити",
  "BTN_LABEL_GALLERY_FILTER": "Фільтр",
  "BTN_LABEL_GALLERY_PRINT": "Друк",
  "BTN_LABEL_INSTALL_SERVICE": "Послуга встановлення",
  "BTN_LABEL_MAINPAGE_TO_ADMIN": "Адміністратор",
  "BTN_LABEL_MAINPAGE_TO_GALLERY": "Галерея",
  "BTN_LABEL_MAINPAGE_TAKE_ANIMATION": "Анімація",
  "BTN_LABEL_MAINPAGE_TAKE_COLLAGE": "Колаж",
  "BTN_LABEL_MAINPAGE_TAKE_PHOTO": "Зображення",
  "BTN_LABEL_MAINPAGE_TAKE_VIDEO": "Відео",
  "BTN_LABEL_PERSIST_CONFIG": "Зберегти",
  "BTN_LABEL_REBOOT": "Перезавантажити.",
  "BTN_LABEL_REBOOT_HOST": "Перезавантажити хост",
  "BTN_LABEL_RELOAD_PAGE": "Перезавантажити",
  "BTN_LABEL_RELOAD_SERVICE": "Послуга перезавантаження",
  "BTN_LABEL_RESET_CONFIG": "Перезавантаження",
  "BTN_LABEL_RESTART_SERVICE": "Перезапустити службу",
  "BTN_LABEL_RELOAD_CONFIG": "Reload",
  "BTN_LABEL_SHUTDOWN": "Вимкнення",
  "BTN_LABEL_SHUTDOWN_HOST": "Вимкнути хост",
  "BTN_LABEL_UNINSTALL_SERVICE": "Видалити службу",
  "MSG_APP_READY": "...",
  "MSG_APPROVE_COLLAGE_ITEM_NO_OF_TOTAL": "Всього виходить {no} з {total} захоплення",
  "MSG_APPROVE_COLLAGE_ITEM_APPROVE": "Чудово, наступний!",
  "MSG_APPROVE_COLLAGE_ITEM_CANCEL_COLLAGE": "Перервати.",
  "MSG_APPROVE_COLLAGE_ITEM_RETRY": "Спробуй ще раз!",
  "MSG_CONFIG_PERSIST_OK": "Конфігурація буде збережена і перезавантажена з сервера. Якщо змінити апаратні налаштування, будь ласка, перезавантажте та перезавантажте сервіси!",
  "MSG_CONFIRM_DELETE_ALL_MEDIA_FILES": "Ви впевнені, що видалите всі медіа з галереї?",
  "MSG_CONFIRM_DELETE_IMAGE": "Ви впевнені, що хочете видалити зображення?",
  "MSG_CONFIRM_INSTALL_SERVICE": "Ви впевнені, що хочете встановити сервіс?",
  "MSG_CONFIRM_SHUTDOWN": "Ви впевнені, що вимкнули систему?",
  "MSG_CONFIRM_REBOOT": "Ви впевнені, що перезавантажили систему?",
  "MSG_CONFIRM_RESTART_SERVICE": "Ви впевнені, що перезапустили сервіс?",
  "MSG_CONFIRM_UNINSTALL_SERVICE": "Ви впевнені, що видаляєте службу?",
  "MSG_CONNECTING_TO_BACKEND": "Підключення до сервера. Будь ласка, зачекайте на автоматичне повторне підключення або спробуйте перезавантажити сторінку.",
  "MSG_ERROR_NOT_FOUND": "Упс. Тут нічого...",
  "MSG_WARN_BEFORE_AUTO_SLIDESHOW": "Починається показ слайдів... Натисніть будь-де, щоб залишитися на цій сторінці.",
  "TAB_LABEL_DASHBOARD": "Приладова панель",
  "TAB_LABEL_GALLERY": "Галерея",
  "TAB_LABEL_CONFIG": "Конфігурація",
  "TAB_LABEL_FILES": "Файли",
  "TAB_LABEL_STATUS": "Статус",
  "TAB_LABEL_HELP": "Допоможіть!",
  "TAB_MULTICAM": "Мультикамера",
  "TEXT_PLACEHOLDER_SEARCH": "Пошук",
  "TITLE_ADMIN_CENTER": "Адмінцентр",
  "TITLE_FILES_NEW_FOLDER_DIALOG": "Нова назва теки",
  "TITLE_FILES_UPLOAD_FILES_DIALOG": "Завантажити файли до поточної папки",
  "TITLE_FILES_WORKING_DIR": "Робочий каталог",
  "TITLE_ITEM_APPROVAL": "Приємно?",
  "TITLE_MAINTAIN_GALLERY": "Підтримувати галерею",
  "TITLE_SERVER_CONTROL": "Управління сервером",
  "TITLE_LOCAL_UI_SETTINGS": "Налаштування локального інтерфейсу",
  "LABEL_ELEMENT_X_OF_Y": "{no} {total}",
  "line": "Лінія",
  "function name": "Назва функції",
  "module name": "Назва модуля",
  "log message": "Журнал повідомлень",
  "time": "Час",
  "log level": "Рівень журналу",
  "download logs": "Завантажити журнали змін",
  "log messages": "Журнал повідомлень",
  "secondary backend": "Вторинне резервне копіювання",
  "primary backend": "Первинний бекенд",
  "python version": "Python version",
  "python executable": "Виконуваний файл Python",
  "platform system": "Платформа системи",
  "machine": "Машина",
  "hostname": "Hostname",
  "platform": "Платформа",
  "GB available": "ГБ доступно",
  "memory": "Пам'ять",
  "disk space": "Дисковий простір",
  "cpu load": "Завантаження процесора",
  "app version": "Версія додатку",
  "data directory": "Каталог даних",
  "system information": "Системна інформація",
  "{platform_machine}, {cpu_count} cores": "{platform_machine}, {cpu_count} cores",
  "yes, reset": "Так, скинути",
  "Are you sure you want to delete the selected files and subfolders?": "Ви впевнені у тому, що хочете видалити вибрані файли та вкладені папки?",
  "Edit translation": "Редагувати переклад",
  "Help to translate": "Допоможіть перекласти",
  "Rest-API documentation": "Документація з відновлення API",
  "Logs": "Логи",
  "1st Start": "Перший старт",
  "computer model": "Комп'ютерна модель",
  "Are you sure that you want to delete the configuration for {selected_configuration} and reset to the defaults?": "Ви впевнені, що хочете видалити конфігурацію {selected_configuration} і скинути до стандартних налаштувань?",
  "Clear recycle directory": "Очистити каталог кошиків",
  "Are you sure to clear the recycle directory?": "Ви впевнені, що хочете очистити каталог кошика?",
  "Usage counter": "Лічильник використання",
  "Limits counter": "Ліміт",
  "Are you sure you want to reset the usage statistics counter?": "Ви дійсно бажаєте скинути лічильник статистики використання?",
  "Are you sure you want to reset the share limits counter?": "Ви дійсно бажаєте скинути лічильник лімітів поширення?",
  "Choose your filter": "Оберіть свій фільтр",
  "Service (Linux only)": "Сервіс (тільки Linux)",
  "Host": "Хост",
  "Sign in": "Увійти",
  "Sign out": "Вийти",
  "Sign in below to access the admin dashboard.": "Увійдіть нижче, щоб отримати доступ до адміністративної панелі.",
  "Looking for the default password or issues signing in?": "Шукаєте логін за замовчуванням або проблеми заново?",
  "Check the documentation.": "Перевірте документацію.",
  "Battery": "Батарея",
  "System Temperatures": "Системні температури",
  "Currently there is no item to display.": "В даний час немає елементів для відображення.",
  "Backend Index: ": "Індекс сервера: ",
  "Stats counter": "Лічильник статистики",
  "Media Database": "База даних мультимедіа",
  "Selected language": "Обрана мова",
  "Language": "Мова:",
  "Learn how to help translating the app": "Дізнайтеся, як допомогти перекласти додаток",
  "Browsers preferred languages": "Браузери бажаних мов",
  "Check which languages are supported by the app.": "Виберіть, які мови підтримується програмою.",
  "Translate in context using Crowdin": "Перекласти в контексті за допомогою Crowdin",
  "Yes, delete": "Так, видалити",
  "Reload services on save to apply settings. Reloading might take some time.": "Reload services on save to apply settings. Reloading might take some time.",
  "Apply": "Apply",
  "You sure to reload the services?": "You sure to reload the services?",
  "restart systemctl service": "restart systemctl service",
  "uninstall systemctl service": "uninstall systemctl service",
  "install systemctl service": "install systemctl service",
  "Systemctl (Linux only)": "Systemctl (Linux only)",
  "Reload services": "Reload services",
  "Service": "Service",
  "Reboot Host": "Reboot Host",
  "Shutdown Host": "Shutdown Host"
}

src/i18n/locales/uk-UA.json (after)
{
  "BTN_LABEL_BACK": "Назад",
  "BTN_LABEL_CANCEL": "Скасувати",
  "BTN_LABEL_DELETE_IMAGE": "Видалити",
  "BTN_LABEL_DELETE_ALL_MEDIA_FILES": "Видаліть усі медіафайли",
  "BTN_LABEL_FILES_CREATE_NEW_FOLDER": "Створіть папку",
  "BTN_LABEL_FILES_DELETE_SELECTED": "Видалити вибране",
  "BTN_LABEL_FILES_DOWNLOAD_ZIP": "Завантажити ZIP",
  "BTN_LABEL_FILES_NEW_FOLDER": "Нова папка",
  "BTN_LABEL_FILES_UPLOAD_FILE": "Завантажити файл",
  "BTN_LABEL_GALLERY_DELETE": "Видалити",
  "BTN_LABEL_GALLERY_DOWNLOAD": "Завантажити",
  "BTN_LABEL_GALLERY_FILTER": "Фільтр",
  "BTN_LABEL_GALLERY_PRINT": "Друк",
  "BTN_LABEL_INSTALL_SERVICE": "Послуга встановлення",
  "BTN_LABEL_MAINPAGE_TO_ADMIN": "Адміністратор",
  "BTN_LABEL_MAINPAGE_TO_GALLERY": "Галерея",
  "BTN_LABEL_MAINPAGE_TAKE_ANIMATION": "Анімація",
  "BTN_LABEL_MAINPAGE_TAKE_COLLAGE": "Колаж",
  "BTN_LABEL_MAINPAGE_TAKE_PHOTO": "Зображення",
  "BTN_LABEL_MAINPAGE_TAKE_VIDEO": "Відео",
  "BTN_LABEL_PERSIST_CONFIG": "Зберегти",
  "BTN_LABEL_REBOOT": "Перезавантажити.",
  "BTN_LABEL_REBOOT_HOST": "Перезавантажити хост",
  "BTN_LABEL_RELOAD_PAGE": "Перезавантажити",
  "BTN_LABEL_RELOAD_SERVICE": "Послуга перезавантаження",
  "BTN_LABEL_RESET_CONFIG": "Перезавантаження",
  "BTN_LABEL_RESTART_SERVICE": "Перезапустити службу",
  "BTN_LABEL_RELOAD_CONFIG": "Reload",
  "BTN_LABEL_SHUTDOWN": "Вимкнення",
  "BTN_LABEL_SHUTDOWN_HOST": "Вимкнути хост",
  "BTN_LABEL_UNINSTALL_SERVICE": "Видалити службу",
  "MSG_APP_READY": "...",
  "MSG_APPROVE_COLLAGE_ITEM_NO_OF_TOTAL": "Всього виходить {no} з {total} захоплення",
  "MSG_APPROVE_COLLAGE_ITEM_APPROVE": "Чудово, наступний!",
  "MSG_APPROVE_COLLAGE_ITEM_CANCEL_COLLAGE": "Перервати.",
  "MSG_APPROVE_COLLAGE_ITEM_RETRY": "Спробуй ще раз!",
  "MSG_CONFIG_PERSIST_OK": "Конфігурація буде збережена і перезавантажена з сервера. Якщо змінити апаратні налаштування, будь ласка, перезавантажте та перезавантажте сервіси!",
  "MSG_CONFIRM_DELETE_ALL_MEDIA_FILES": "Ви впевнені, що видалите всі медіа з галереї?",
  "MSG_CONFIRM_DELETE_IMAGE": "Ви впевнені, що хочете видалити зображення?",
  "MSG_CONFIRM_INSTALL_SERVICE": "Ви впевнені, що хочете встановити сервіс?",
  "MSG_CONFIRM_SHUTDOWN": "Ви впевнені, що вимкнули систему?",
  "MSG_CONFIRM_REBOOT": "Ви впевнені, що перезавантажили систему?",
  "MSG_CONFIRM_RESTART_SERVICE": "Ви впевнені, що перезапустили сервіс?",
  "MSG_CONFIRM_UNINSTALL_SERVICE": "Ви впевнені, що видаляєте службу?",
  "MSG_CONNECTING_TO_BACKEND": "Підключення до сервера. Будь ласка, зачекайте на автоматичне повторне підключення або спробуйте перезавантажити сторінку.",
  "MSG_ERROR_NOT_FOUND": "Упс. Тут нічого...",
  "MSG_WARN_BEFORE_AUTO_SLIDESHOW": "Починається показ слайдів... Натисніть будь-де, щоб залишитися на цій сторінці.",
  "TAB_LABEL_DASHBOARD": "Приладова панель",
  "TAB_LABEL_GALLERY": "Галерея",
  "TAB_LABEL_CONFIG": "Конфігурація",
  "TAB_LABEL_FILES": "Файли",
  "TAB_LABEL_STATUS": "Статус",
  "TAB_LABEL_HELP": "Допоможіть!",
  "TAB_MULTICAM": "Мультикамера",
  "TEXT_PLACEHOLDER_SEARCH": "Пошук",
  "TITLE_ADMIN_CENTER": "Адмінцентр",
  "TITLE_FILES_NEW_FOLDER_DIALOG": "Нова назва теки",
  "TITLE_FILES_UPLOAD_FILES_DIALOG": "Завантажити файли до поточної папки",
  "TITLE_FILES_WORKING_DIR": "Робочий каталог",
  "TITLE_ITEM_APPROVAL": "Приємно?",
  "TITLE_MAINTAIN_GALLERY": "Підтримувати галерею",
  "TITLE_SERVER_CONTROL": "Управління сервером",
  "TITLE_LOCAL_UI_SETTINGS": "Налаштування локального інтерфейсу",
  "LABEL_ELEMENT_X_OF_Y": "{no} {total}",
  "line": "Лінія",
  "function name": "Назва функції",
  "module name": "Назва модуля",
  "log message": "Журнал повідомлень",
  "time": "Час",
  "log level": "Рівень журналу",
  "download logs": "Завантажити журнали змін",
  "log messages": "Журнал повідомлень",
  "secondary backend": "Вторинне резервне копіювання",
  "primary backend": "Первинний бекенд",
  "python version": "Python version",
  "python executable": "Виконуваний файл Python",
  "platform system": "Платформа системи",
  "machine": "Машина",
  "hostname": "Hostname",
  "platform": "Платформа",
  "GB available": "ГБ доступно",
  "memory": "Пам'ять",
  "disk space": "Дисковий простір",
  "cpu load": "Завантаження процесора",
  "app version": "Версія додатку",
  "data directory": "Каталог даних",
  "system information": "Системна інформація",
  "{platform_machine}, {cpu_count} cores": "{platform_machine}, {cpu_count} cores",
  "yes, reset": "Так, скинути",
  "Are you sure you want to delete the selected files and subfolders?": "Ви впевнені у тому, що хочете видалити вибрані файли та вкладені папки?",
  "Edit translation": "Редагувати переклад",
  "Help to translate": "Допоможіть перекласти",
  "Rest-API documentation": "Документація з відновлення API",
  "Logs": "Логи",
  "1st Start": "Перший старт",
  "computer model": "Комп'ютерна модель",
  "Are you sure that you want to delete the configuration for {selected_configuration} and reset to the defaults?": "Ви впевнені, що хочете видалити конфігурацію {selected_configuration} і скинути до стандартних налаштувань?",
  "Clear recycle directory": "Очистити каталог кошиків",
  "Are you sure to clear the recycle directory?": "Ви впевнені, що хочете очистити каталог кошика?",
  "Usage counter": "Лічильник використання",
  "Limits counter": "Ліміт",
  "Are you sure you want to reset the usage statistics counter?": "Ви дійсно бажаєте скинути лічильник статистики використання?",
  "Are you sure you want to reset the share limits counter?": "Ви дійсно бажаєте скинути лічильник лімітів поширення?",
  "Choose your filter": "Оберіть свій фільтр",
  "Service (Linux only)": "Сервіс (тільки Linux)",
  "Host": "Хост",
  "Sign in": "Увійти",
  "Sign out": "Вийти",
  "Sign in below to access the admin dashboard.": "Увійдіть нижче, щоб отримати доступ до адміністративної панелі.",
  "Looking for the default password or issues signing in?": "Шукаєте логін за замовчуванням або проблеми заново?",
  "Check the documentation.": "Перевірте документацію.",
  "Battery": "Батарея",
  "System Temperatures": "Системні температури",
  "Currently there is no item to display.": "В даний час немає елементів для відображення.",
  "Backend Index: ": "Індекс сервера: ",
  "Stats counter": "Лічильник статистики",
  "Media Database": "База даних мультимедіа",
  "Selected language": "Обрана мова",
  "Language": "Мова:",
  "Learn how to help translating the app": "Дізнайтеся, як допомогти перекласти додаток",
  "Browsers preferred languages": "Браузери бажаних мов",
  "Check which languages are supported by the app.": "Виберіть, які мови підтримується програмою.",
  "Translate in context using Crowdin": "Перекласти в контексті за допомогою Crowdin",
  "Yes, delete": "Так, видалити",
  "Reload services on save to apply settings. Reloading might take some time.": "Перезавантажити служби при збереженні для застосування налаштувань. Перезавантаження може зайняти деякий час.",
  "Apply": "Прийняти",
  "You sure to reload the services?": "Ви впевнені, що бажаєте перезавантажити сервіси?",
  "restart systemctl service": "перезапустити службу systemctl",
  "uninstall systemctl service": "видалити системну службу",
  "install systemctl service": "встановити systemctl сервіс",
  "Systemctl (Linux only)": "Systemctl (тільки Linu)",
  "Reload services": "Перезавантажити сервіси",
  "Service": "Послуга",
  "Reboot Host": "Перезавантажити хост",
  "Shutdown Host": "Завершення війська",
  "Frontend build date": "Дата збірки на сайті"
}

src/i18n/locales/uk-UA.json (diff)
@@ -123,15 +123,16 @@
   "Check which languages are supported by the app.": "Виберіть, які мови підтримується програмою.",
   "Translate in context using Crowdin": "Перекласти в контексті за допомогою Crowdin",
   "Yes, delete": "Так, видалити",
-  "Reload services on save to apply settings. Reloading might take some time.": "Reload services on save to apply settings. Reloading might take some time.",
-  "Apply": "Apply",
-  "You sure to reload the services?": "You sure to reload the services?",
-  "restart systemctl service": "restart systemctl service",
-  "uninstall systemctl service": "uninstall systemctl service",
-  "install systemctl service": "install systemctl service",
-  "Systemctl (Linux only)": "Systemctl (Linux only)",
-  "Reload services": "Reload services",
-  "Service": "Service",
-  "Reboot Host": "Reboot Host",
-  "Shutdown Host": "Shutdown Host"
+  "Reload services on save to apply settings. Reloading might take some time.": "Перезавантажити служби при збереженні для застосування налаштувань. Перезавантаження може зайняти деякий час.",
+  "Apply": "Прийняти",
+  "You sure to reload the services?": "Ви впевнені, що бажаєте перезавантажити сервіси?",
+  "restart systemctl service": "перезапустити службу systemctl",
+  "uninstall systemctl service": "видалити системну службу",
+  "install systemctl service": "встановити systemctl сервіс",
+  "Systemctl (Linux only)": "Systemctl (тільки Linu)",
+  "Reload services": "Перезавантажити сервіси",
+  "Service": "Послуга",
+  "Reboot Host": "Перезавантажити хост",
+  "Shutdown Host": "Завершення війська",
+  "Frontend build date": "Дата збірки на сайті"
 }
