src/i18n/locales/zh-CN.json (before)
{
  "BTN_LABEL_BACK": "返回",
  "BTN_LABEL_CANCEL": "取消",
  "BTN_LABEL_DELETE_IMAGE": "删除",
  "BTN_LABEL_DELETE_ALL_MEDIA_FILES": "删除所有媒体文件",
  "BTN_LABEL_FILES_CREATE_NEW_FOLDER": "创建文件夹",
  "BTN_LABEL_FILES_DELETE_SELECTED": "删除所选",
  "BTN_LABEL_FILES_DOWNLOAD_ZIP": "下载 ZIP",
  "BTN_LABEL_FILES_NEW_FOLDER": "新文件夹",
  "BTN_LABEL_FILES_UPLOAD_FILE": "上传文件",
  "BTN_LABEL_GALLERY_DELETE": "删除",
  "BTN_LABEL_GALLERY_DOWNLOAD": "下载",
  "BTN_LABEL_GALLERY_FILTER": "过滤器",
  "BTN_LABEL_GALLERY_PRINT": "打印",
  "BTN_LABEL_INSTALL_SERVICE": "安装服务",
  "BTN_LABEL_MAINPAGE_TO_ADMIN": "管理员",
  "BTN_LABEL_MAINPAGE_TO_GALLERY": "画廊",
  "BTN_LABEL_MAINPAGE_TAKE_ANIMATION": "动画",
  "BTN_LABEL_MAINPAGE_TAKE_COLLAGE": "整理中",
  "BTN_LABEL_MAINPAGE_TAKE_PHOTO": "图片",
  "BTN_LABEL_MAINPAGE_TAKE_VIDEO": "视频",
  "BTN_LABEL_PERSIST_CONFIG": "节省",
  "BTN_LABEL_REBOOT": "重新启动",
  "BTN_LABEL_REBOOT_HOST": "重启主机",
  "BTN_LABEL_RELOAD_PAGE": "重新加载",
  "BTN_LABEL_RELOAD_SERVICE": "重新加载服务",
  "BTN_LABEL_RESET_CONFIG": "重置",
  "BTN_LABEL_RESTART_SERVICE": "重新启动服务",
  "BTN_LABEL_RELOAD_CONFIG": "Reload",
  "BTN_LABEL_SHUTDOWN": "关闭",
  "BTN_LABEL_SHUTDOWN_HOST": "关闭主机",
  "BTN_LABEL_UNINSTALL_SERVICE": "卸载服务",
  "MSG_APP_READY": "...",
  "MSG_APPROVE_COLLAGE_ITEM_NO_OF_TOTAL": "{no} of {total} captures 合计",
  "MSG_APPROVE_COLLAGE_ITEM_APPROVE": "太棒了，下一个！",
  "MSG_APPROVE_COLLAGE_ITEM_CANCEL_COLLAGE": "中止",
  "MSG_APPROVE_COLLAGE_ITEM_RETRY": "再试一次！",
  "MSG_CONFIG_PERSIST_OK": "配置持续存在并从服务器重新加载。如果更改了硬件设置，请重新加载/重新启动服务！",
  "MSG_CONFIRM_DELETE_ALL_MEDIA_FILES": "您确定要删除图库中的所有媒体项目吗？",
  "MSG_CONFIRM_DELETE_IMAGE": "您确定要删除图片吗？",
  "MSG_CONFIRM_INSTALL_SERVICE": "你确定要安装服务吗？",
  "MSG_CONFIRM_SHUTDOWN": "你确定要关闭系统吗？",
  "MSG_CONFIRM_REBOOT": "你确定要重启系统吗？",
  "MSG_CONFIRM_RESTART_SERVICE": "你确定要重启服务吗？",
  "MSG_CONFIRM_UNINSTALL_SERVICE": "你确定要卸载服务吗？",
  "MSG_CONNECTING_TO_BACKEND": "正在连接到服务器。请等待自动重新连接或尝试重新加载页面。",
  "MSG_ERROR_NOT_FOUND": "哎呀。这里什么都没有...",
  "MSG_WARN_BEFORE_AUTO_SLIDESHOW": "正在启动幻灯片... 点击任何地方保留此页面。",
  "TAB_LABEL_DASHBOARD": "仪表板",
  "TAB_LABEL_GALLERY": "画廊",
  "TAB_LABEL_CONFIG": "配置",
  "TAB_LABEL_FILES": "文件",
  "TAB_LABEL_STATUS": "现状",
  "TAB_LABEL_HELP": "帮助",
  "TAB_MULTICAM": "Multicamera",
  "TEXT_PLACEHOLDER_SEARCH": "搜索",
  "TITLE_ADMIN_CENTER": "管理中心",
  "TITLE_FILES_NEW_FOLDER_DIALOG": "新文件夹名称",
  "TITLE_FILES_UPLOAD_FILES_DIALOG": "将文件上传到当前文件夹",
  "TITLE_FILES_WORKING_DIR": "工作目录",
  "TITLE_ITEM_APPROVAL": "不错吧？",
  "TITLE_MAINTAIN_GALLERY": "维护画廊",
  "TITLE_SERVER_CONTROL": "服务器控制",
  "TITLE_LOCAL_UI_SETTINGS": "本地用户界面设置",
  "LABEL_ELEMENT_X_OF_Y": "{no} {total}",
  "line": "直线",
  "function name": "函数名称",
  "module name": "模块名称",
  "log message": "日志消息",
  "time": "时间",
  "log level": "日志级别",
  "download logs": "下载日志",
  "log messages": "日志消息",
  "secondary backend": "次要后端",
  "primary backend": "主要后端",
  "python version": "Python version",
  "python executable": "Python 可执行文件",
  "platform system": "平台系统",
  "machine": "机",
  "hostname": "Hostname",
  "platform": "平台",
  "GB available": "GB 可用",
  "memory": "内存",
  "disk space": "磁盘空间",
  "cpu load": "CPU 负载",
  "app version": "应用程序版本",
  "data directory": "数据目录",
  "system information": "系统信息",
  "{platform_machine}, {cpu_count} cores": "{platform_machine}, {cpu_count} cores",
  "yes, reset": "是的，重置",
  "Are you sure you want to delete the selected files and subfolders?": "您确定要删除选定的文件和子文件夹吗？",
  "Edit translation": "编辑翻译",
  "Help to translate": "帮助翻译",
  "Rest-API documentation": "Rest-API 文档",
  "Logs": "日志",
  "1st Start": "第一个开始",
  "computer model": "计算机模型",
  "Are you sure that you want to delete the configuration for {selected_configuration} and reset to the defaults?": "您确定要删除 {selected_configuration} 的配置并重置为默认值吗？",
  "Clear recycle directory": "清除回收目录",
  "Are you sure to clear the recycle directory?": "您确定要清除回收目录吗？",
  "Usage counter": "使用计数器",
  "Limits counter": "限制计数器",
  "Are you sure you want to reset the usage statistics counter?": "您确定要重置使用统计计数器吗？",
  "Are you sure you want to reset the share limits counter?": "您确定要重置共享限制计数器？",
  "Choose your filter": "选择您的过滤器",
  "Service (Linux only)": "服务 (Linux)",
  "Host": "主机",
  "Sign in": "登录",
  "Sign out": "登出",
  "Sign in below to access the admin dashboard.": "登录下面以访问管理仪表板",
  "Looking for the default password or issues signing in?": "正在查找默认密码或登录问题？",
  "Check the documentation.": "检查文档。",
  "Battery": "电量：",
  "System Temperatures": "系统温度",
  "Currently there is no item to display.": "目前没有要显示的项目。",
  "Backend Index: ": "后端索引： ",
  "Stats counter": "统计计数器",
  "Media Database": "媒体数据库",
  "Selected language": "所选语言",
  "Language": "语言",
  "Learn how to help translating the app": "学习如何帮助翻译应用程序",
  "Browsers preferred languages": "浏览器首选语言",
  "Check which languages are supported by the app.": "检查应用支持哪种语言。",
  "Translate in context using Crowdin": "使用 Crowdin 翻译上下文文件",
  "Yes, delete": "是，删除",
  "Reload services on save to apply settings. Reloading might take some time.": "Reload services on save to apply settings. Reloading might take some time.",
  "Apply": "Apply",
  "You sure to reload the services?": "You sure to reload the services?",
  "restart systemctl service": "restart systemctl service",
  "uninstall systemctl service": "uninstall systemctl service",
  "install systemctl service": "install systemctl service",
  "Systemctl (Linux only)": "Systemctl (Linux only)",
  "Reload services": "Reload services",
  "Service": "Service",
  "Reboot Host": "Reboot Host",
  "Shutdown Host": "Shutdown Host"
}

src/i18n/locales/zh-CN.json (after)
{
  "BTN_LABEL_BACK": "返回",
  "BTN_LABEL_CANCEL": "取消",
  "BTN_LABEL_DELETE_IMAGE": "删除",
  "BTN_LABEL_DELETE_ALL_MEDIA_FILES": "删除所有媒体文件",
  "BTN_LABEL_FILES_CREATE_NEW_FOLDER": "创建文件夹",
  "BTN_LABEL_FILES_DELETE_SELECTED": "删除所选",
  "BTN_LABEL_FILES_DOWNLOAD_ZIP": "下载 ZIP",
  "BTN_LABEL_FILES_NEW_FOLDER": "新文件夹",
  "BTN_LABEL_FILES_UPLOAD_FILE": "上传文件",
  "BTN_LABEL_GALLERY_DELETE": "删除",
  "BTN_LABEL_GALLERY_DOWNLOAD": "下载",
  "BTN_LABEL_GALLERY_FILTER": "过滤器",
  "BTN_LABEL_GALLERY_PRINT": "打印",
  "BTN_LABEL_INSTALL_SERVICE": "安装服务",
  "BTN_LABEL_MAINPAGE_TO_ADMIN": "管理员",
  "BTN_LABEL_MAINPAGE_TO_GALLERY": "画廊",
  "BTN_LABEL_MAINPAGE_TAKE_ANIMATION": "动画",
  "BTN_LABEL_MAINPAGE_TAKE_COLLAGE": "整理中",
  "BTN_LABEL_MAINPAGE_TAKE_PHOTO": "图片",
  "BTN_LABEL_MAINPAGE_TAKE_VIDEO": "视频",
  "BTN_LABEL_PERSIST_CONFIG": "节省",
  "BTN_LABEL_REBOOT": "重新启动",
  "BTN_LABEL_REBOOT_HOST": "重启主机",
  "BTN_LABEL_RELOAD_PAGE": "重新加载",
  "BTN_LABEL_RELOAD_SERVICE": "重新加载服务",
  "BTN_LABEL_RESET_CONFIG": "重置",
  "BTN_LABEL_RESTART_SERVICE": "重新启动服务",
  "BTN_LABEL_RELOAD_CONFIG": "Reload",
  "BTN_LABEL_SHUTDOWN": "关闭",
  "BTN_LABEL_SHUTDOWN_HOST": "关闭主机",
  "BTN_LABEL_UNINSTALL_SERVICE": "卸载服务",
  "MSG_APP_READY": "...",
  "MSG_APPROVE_COLLAGE_ITEM_NO_OF_TOTAL": "{no} of {total} captures 合计",
  "MSG_APPROVE_COLLAGE_ITEM_APPROVE": "太棒了，下一个！",
  "MSG_APPROVE_COLLAGE_ITEM_CANCEL_COLLAGE": "中止",
  "MSG_APPROVE_COLLAGE_ITEM_RETRY": "再试一次！",
  "MSG_CONFIG_PERSIST_OK": "配置持续存在并从服务器重新加载。如果更改了硬件设置，请重新加载/重新启动服务！",
  "MSG_CONFIRM_DELETE_ALL_MEDIA_FILES": "您确定要删除图库中的所有媒体项目吗？",
  "MSG_CONFIRM_DELETE_IMAGE": "您确定要删除图片吗？",
  "MSG_CONFIRM_INSTALL_SERVICE": "你确定要安装服务吗？",
  "MSG_CONFIRM_SHUTDOWN": "你确定要关闭系统吗？",
  "MSG_CONFIRM_REBOOT": "你确定要重启系统吗？",
  "MSG_CONFIRM_RESTART_SERVICE": "你确定要重启服务吗？",
  "MSG_CONFIRM_UNINSTALL_SERVICE": "你确定要卸载服务吗？",
  "MSG_CONNECTING_TO_BACKEND": "正在连接到服务器。请等待自动重新连接或尝试重新加载页面。",
  "MSG_ERROR_NOT_FOUND": "哎呀。这里什么都没有...",
  "MSG_WARN_BEFORE_AUTO_SLIDESHOW": "正在启动幻灯片... 点击任何地方保留此页面。",
  "TAB_LABEL_DASHBOARD": "仪表板",
  "TAB_LABEL_GALLERY": "画廊",
  "TAB_LABEL_CONFIG": "配置",
  "TAB_LABEL_FILES": "文件",
  "TAB_LABEL_STATUS": "现状",
  "TAB_LABEL_HELP": "帮助",
  "TAB_MULTICAM": "Multicamera",
  "TEXT_PLACEHOLDER_SEARCH": "搜索",
  "TITLE_ADMIN_CENTER": "管理中心",
  "TITLE_FILES_NEW_FOLDER_DIALOG": "新文件夹名称",
  "TITLE_FILES_UPLOAD_FILES_DIALOG": "将文件上传到当前文件夹",
  "TITLE_FILES_WORKING_DIR": "工作目录",
  "TITLE_ITEM_APPROVAL": "不错吧？",
  "TITLE_MAINTAIN_GALLERY": "维护画廊",
  "TITLE_SERVER_CONTROL": "服务器控制",
  "TITLE_LOCAL_UI_SETTINGS": "本地用户界面设置",
  "LABEL_ELEMENT_X_OF_Y": "{no} {total}",
  "line": "直线",
  "function name": "函数名称",
  "module name": "模块名称",
  "log message": "日志消息",
  "time": "时间",
  "log level": "日志级别",
  "download logs": "下载日志",
  "log messages": "日志消息",
  "secondary backend": "次要后端",
  "primary backend": "主要后端",
  "python version": "Python version",
  "python executable": "Python 可执行文件",
  "platform system": "平台系统",
  "machine": "机",
  "hostname": "Hostname",
  "platform": "平台",
  "GB available": "GB 可用",
  "memory": "内存",
  "disk space": "磁盘空间",
  "cpu load": "CPU 负载",
  "app version": "应用程序版本",
  "data directory": "数据目录",
  "system information": "系统信息",
  "{platform_machine}, {cpu_count} cores": "{platform_machine}, {cpu_count} cores",
  "yes, reset": "是的，重置",
  "Are you sure you want to delete the selected files and subfolders?": "您确定要删除选定的文件和子文件夹吗？",
  "Edit translation": "编辑翻译",
  "Help to translate": "帮助翻译",
  "Rest-API documentation": "Rest-API 文档",
  "Logs": "日志",
  "1st Start": "第一个开始",
  "computer model": "计算机模型",
  "Are you sure that you want to delete the configuration for {selected_configuration} and reset to the defaults?": "您确定要删除 {selected_configuration} 的配置并重置为默认值吗？",
  "Clear recycle directory": "清除回收目录",
  "Are you sure to clear the recycle directory?": "您确定要清除回收目录吗？",
  "Usage counter": "使用计数器",
  "Limits counter": "限制计数器",
  "Are you sure you want to reset the usage statistics counter?": "您确定要重置使用统计计数器吗？",
  "Are you sure you want to reset the share limits counter?": "您确定要重置共享限制计数器？",
  "Choose your filter": "选择您的过滤器",
  "Service (Linux only)": "服务 (Linux)",
  "Host": "主机",
  "Sign in": "登录",
  "Sign out": "登出",
  "Sign in below to access the admin dashboard.": "登录下面以访问管理仪表板",
  "Looking for the default password or issues signing in?": "正在查找默认密码或登录问题？",
  "Check the documentation.": "检查文档。",
  "Battery": "电量：",
  "System Temperatures": "系统温度",
  "Currently there is no item to display.": "目前没有要显示的项目。",
  "Backend Index: ": "后端索引： ",
  "Stats counter": "统计计数器",
  "Media Database": "媒体数据库",
  "Selected language": "所选语言",
  "Language": "语言",
  "Learn how to help translating the app": "学习如何帮助翻译应用程序",
  "Browsers preferred languages": "浏览器首选语言",
  "Check which languages are supported by the app.": "检查应用支持哪种语言。",
  "Translate in context using Crowdin": "使用 Crowdin 翻译上下文文件",
  "Yes, delete": "是，删除",
  "Reload services on save to apply settings. Reloading might take some time.": "保存时重新加载服务以应用设置。重新加载可能需要一些时间。",
  "Apply": "应用",
  "You sure to reload the services?": "您确定要重新加载服务吗？",
  "restart systemctl service": "重启 systemctl 服务",
  "uninstall systemctl service": "卸载 systemctl 服务",
  "install systemctl service": "安装 systemctl 服务",
  "Systemctl (Linux only)": "Systemctl (仅限Linux)",
  "Reload services": "重新加载服务",
  "Service": "服务",
  "Reboot Host": "重启主机",
  "Shutdown Host": "关闭主机",
  "Frontend build date": "前端构建日期"
}

src/i18n/locales/zh-CN.json (diff)
@@ -123,15 +123,16 @@
   "Check which languages are supported by the app.": "检查应用支持哪种语言。",
   "Translate in context using Crowdin": "使用 Crowdin 翻译上下文文件",
   "Yes, delete": "是，删除",
-  "Reload services on save to apply settings. Reloading might take some time.": "Reload services on save to apply settings. Reloading might take some time.",
-  "Apply": "Apply",
-  "You sure to reload the services?": "You sure to reload the services?",
-  "restart systemctl service": "restart systemctl service",
-  "uninstall systemctl service": "uninstall systemctl service",
-  "install systemctl service": "install systemctl service",
-  "Systemctl (Linux only)": "Systemctl (Linux only)",
-  "Reload services": "Reload services",
-  "Service": "Service",
-  "Reboot Host": "Reboot Host",
-  "Shutdown Host": "Shutdown Host"
+  "Reload services on save to apply settings. Reloading might take some time.": "保存时重新加载服务以应用设置。重新加载可能需要一些时间。",
+  "Apply": "应用",
+  "You sure to reload the services?": "您确定要重新加载服务吗？",
+  "restart systemctl service": "重启 systemctl 服务",
+  "uninstall systemctl service": "卸载 systemctl 服务",
+  "install systemctl service": "安装 systemctl 服务",
+  "Systemctl (Linux only)": "Systemctl (仅限Linux)",
+  "Reload services": "重新加载服务",
+  "Service": "服务",
+  "Reboot Host": "重启主机",
+  "Shutdown Host": "关闭主机",
+  "Frontend build date": "前端构建日期"
 }
